<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-2024/07/12" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">2024-07-12 • Heimdall</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:image" content="https://hn.cho.sh/ko/img/og.png"><meta data-rh="true" property="og:url" content="https://hn.cho.sh/ko/2024/07/12"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" property="og:locale:alternate" content="ar"><meta data-rh="true" property="og:locale:alternate" content="bn"><meta data-rh="true" property="og:locale:alternate" content="cs"><meta data-rh="true" property="og:locale:alternate" content="da"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="el"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="fi"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="he"><meta data-rh="true" property="og:locale:alternate" content="hi"><meta data-rh="true" property="og:locale:alternate" content="hu"><meta data-rh="true" property="og:locale:alternate" content="id"><meta data-rh="true" property="og:locale:alternate" content="it"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" property="og:locale:alternate" content="nl"><meta data-rh="true" property="og:locale:alternate" content="nb"><meta data-rh="true" property="og:locale:alternate" content="pl"><meta data-rh="true" property="og:locale:alternate" content="pt"><meta data-rh="true" property="og:locale:alternate" content="ro"><meta data-rh="true" property="og:locale:alternate" content="ru"><meta data-rh="true" property="og:locale:alternate" content="sk"><meta data-rh="true" property="og:locale:alternate" content="sv"><meta data-rh="true" property="og:locale:alternate" content="ta"><meta data-rh="true" property="og:locale:alternate" content="th"><meta data-rh="true" property="og:locale:alternate" content="tr"><meta data-rh="true" property="og:locale:alternate" content="vi"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="zh_Hant"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="description" content="WebVM은 클라이언트 측에서 실행되는 서버리스 가상 리눅스 환경입니다"><meta data-rh="true" property="og:description" content="WebVM은 클라이언트 측에서 실행되는 서버리스 가상 리눅스 환경입니다"><meta data-rh="true" property="og:title" content="WebVM은 클라이언트 측에서 실행되는 서버리스 가상 리눅스 환경입니다"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:image" content="https://og.cho.sh/api/og/?title=WebVM%EC%9D%80%20%ED%81%B4%EB%9D%BC%EC%9D%B4%EC%96%B8%ED%8A%B8%20%EC%B8%A1%EC%97%90%EC%84%9C%20%EC%8B%A4%ED%96%89%EB%90%98%EB%8A%94%20%EC%84%9C%EB%B2%84%EB%A6%AC%EC%8A%A4%20%EA%B0%80%EC%83%81%20%EB%A6%AC%EB%88%85%EC%8A%A4%20%ED%99%98%EA%B2%BD%EC%9E%85%EB%8B%88%EB%8B%A4&amp;subheading=2024%EB%85%84%207%EC%9B%94%2012%EC%9D%BC%20%EA%B8%88%EC%9A%94%EC%9D%BC%3A%20%ED%95%B4%EC%BB%A4%EB%89%B4%EC%8A%A4%20%EC%9A%94%EC%95%BD"><link data-rh="true" rel="icon" href="/ko/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hn.cho.sh/ko/2024/07/12"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/ar/2024/07/12" hreflang="ar"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/bn/2024/07/12" hreflang="bn"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/cs/2024/07/12" hreflang="cs"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/da/2024/07/12" hreflang="da"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/de/2024/07/12" hreflang="de"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/el/2024/07/12" hreflang="el"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/2024/07/12" hreflang="en"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/es/2024/07/12" hreflang="es"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/fi/2024/07/12" hreflang="fi"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/fr/2024/07/12" hreflang="fr"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/he/2024/07/12" hreflang="he"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/hi/2024/07/12" hreflang="hi"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/hu/2024/07/12" hreflang="hu"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/id/2024/07/12" hreflang="id"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/it/2024/07/12" hreflang="it"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/ja/2024/07/12" hreflang="ja"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/ko/2024/07/12" hreflang="ko"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/nl/2024/07/12" hreflang="nl"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/nb/2024/07/12" hreflang="nb"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/pl/2024/07/12" hreflang="pl"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/pt/2024/07/12" hreflang="pt"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/ro/2024/07/12" hreflang="ro"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/ru/2024/07/12" hreflang="ru"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/sk/2024/07/12" hreflang="sk"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/sv/2024/07/12" hreflang="sv"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/ta/2024/07/12" hreflang="ta"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/th/2024/07/12" hreflang="th"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/tr/2024/07/12" hreflang="tr"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/vi/2024/07/12" hreflang="vi"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/zh-Hans/2024/07/12" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/zh-Hant/2024/07/12" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/2024/07/12" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://1NHQP43IBE-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Heimdall" href="/ko/opensearch.xml">

<meta name="theme-color" content="#5596ec">
<meta name="og:image" content="https://hn.cho.sh/img/og.png">
<script src="https://sa.cho.sh/latest.js" async defer="defer" data-collect-dnt="true"></script><link rel="stylesheet" href="/ko/assets/css/styles.1000515a.css">
<script src="/ko/assets/js/runtime~main.db63bda6.js" defer="defer"></script>
<script src="/ko/assets/js/main.171d86e3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ko/img/android-chrome-512x512.png"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_oarN" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ko/"><div class="navbar__logo"><img src="/ko/img/android-chrome-512x512.png" alt="헤임달 로고" class="themedComponent_ihVE themedComponent--light_Qf1v"><img src="/ko/img/android-chrome-512x512.png" alt="헤임달 로고" class="themedComponent_ihVE themedComponent--dark_Lkcx"></div><b class="navbar__title text--truncate">헤임달</b></a><a class="navbar__item navbar__link" href="/ko/subscribe">구독</a><a class="navbar__item navbar__link" href="/ko/2024/07/26">아카이브</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_aYBs"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>한국어</a><ul class="dropdown__menu"><li><a href="/ar/2024/07/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ar">العربية</a></li><li><a href="/bn/2024/07/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="bn">বাংলা</a></li><li><a href="/cs/2024/07/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="cs">Čeština</a></li><li><a href="/da/2024/07/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="da">Dansk</a></li><li><a href="/de/2024/07/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/el/2024/07/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="el">Ελληνικά</a></li><li><a href="/2024/07/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/es/2024/07/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/fi/2024/07/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fi">Suomi</a></li><li><a href="/fr/2024/07/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/he/2024/07/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="he">עברית</a></li><li><a href="/hi/2024/07/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="hi">हिन्दी</a></li><li><a href="/hu/2024/07/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="hu">Magyar</a></li><li><a href="/id/2024/07/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="id">Indonesia</a></li><li><a href="/it/2024/07/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="it">Italiano</a></li><li><a href="/ja/2024/07/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li><li><a href="/ko/2024/07/12" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ko">한국어</a></li><li><a href="/nl/2024/07/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="nl">Nederlands</a></li><li><a href="/nb/2024/07/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="nb">Norsk bokmål</a></li><li><a href="/pl/2024/07/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pl">Polski</a></li><li><a href="/pt/2024/07/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt">Português</a></li><li><a href="/ro/2024/07/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ro">Română</a></li><li><a href="/ru/2024/07/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ru">Русский</a></li><li><a href="/sk/2024/07/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="sk">Slovenčina</a></li><li><a href="/sv/2024/07/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="sv">Svenska</a></li><li><a href="/ta/2024/07/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ta">தமிழ்</a></li><li><a href="/th/2024/07/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="th">ไทย</a></li><li><a href="/tr/2024/07/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="tr">Türkçe</a></li><li><a href="/vi/2024/07/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="vi">Tiếng Việt</a></li><li><a href="/zh-Hans/2024/07/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li><li><a href="/zh-Hant/2024/07/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hant">繁體中文</a></li></ul></div><a href="https://github.com/anaclumos/heimdall" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-github-link" aria-label="GitHub repository"></a><div class="toggle_WCDD colorModeToggle_D83S"><button class="clean-btn toggleButton_jIoM toggleButtonDisabled_dZcK" type="button" disabled="" title="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_kVVT"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_ed1J"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_p5fK"><button type="button" class="DocSearch DocSearch-Button" aria-label="검색 (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">검색</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_SUto"><div class="docsWrapper_gPm0"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_Pzcu" type="button"></button><div class="docRoot_PDhT"><aside class="theme-doc-sidebar-container docSidebarContainer_F2ce"><div class="sidebarViewport_mwm7"><div class="sidebar_g6gO"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_AGAO"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ko/2024/07/26">2024</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/ko/2024/07/26">07</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ko/2024/07/26">2024-07-26</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ko/2024/07/25">2024-07-25</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ko/2024/07/24">2024-07-24</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ko/2024/07/23">2024-07-23</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ko/2024/07/22">2024-07-22</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ko/2024/07/21">2024-07-21</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ko/2024/07/20">2024-07-20</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ko/2024/07/19">2024-07-19</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ko/2024/07/18">2024-07-18</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ko/2024/07/17">2024-07-17</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ko/2024/07/16">2024-07-16</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ko/2024/07/15">2024-07-15</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ko/2024/07/14">2024-07-14</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ko/2024/07/13">2024-07-13</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ko/2024/07/12">2024-07-12</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ko/2024/07/11">2024-07-11</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ko/2024/07/10">2024-07-10</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ko/2024/07/09">2024-07-09</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ko/2024/07/08">2024-07-08</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ko/2024/07/07">2024-07-07</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ko/2024/07/06">2024-07-06</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ko/2024/07/05">2024-07-05</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ko/2024/07/04">2024-07-04</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ko/2024/07/03">2024-07-03</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ko/2024/07/02">2024-07-02</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ko/2024/07/01">2024-07-01</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ko/2024/06/30">06</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ko/2024/05/31">05</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ko/2024/04/30">04</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ko/2024/03/31">03</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ko/2024/02/29">02</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ko/2024/01/31">01</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ko/2023/12/31">2023</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_gK7r"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_O54m"><div class="docItemContainer_iZLF"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_uFBH" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/ko/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_Dlxu"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">2024</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">07</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">2024-07-12</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_dtv2 theme-doc-toc-mobile tocMobile_rtZW"><button type="button" class="clean-btn tocCollapsibleButton_wu3t">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>2024-07-12</h1></header>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="webvm은-클라이언트-측에서-실행되는-서버리스-가상-리눅스-환경입니다"><a href="https://webvm.io/" target="_blank" rel="noopener noreferrer">WebVM은 클라이언트 측에서 실행되는 서버리스 가상 리눅스 환경입니다</a><a href="#webvm은-클라이언트-측에서-실행되는-서버리스-가상-리눅스-환경입니다" class="hash-link" aria-label="webvm은-클라이언트-측에서-실행되는-서버리스-가상-리눅스-환경입니다에 대한 직접 링크" title="webvm은-클라이언트-측에서-실행되는-서버리스-가상-리눅스-환경입니다에 대한 직접 링크">​</a></h2>
<ul>
<li>WebVM은 CheerpX 가상화 엔진을 사용하여 HTML5와 WebAssembly로 구동되는 완전한 클라이언트 측에서 실행되는 서버 없는 가상 리눅스 환경입니다.</li>
<li>이는 x86 바이너리를 안전하고 샌드박스된 상태로 모든 브라우저에서 실행할 수 있게 해주며, x86에서 WebAssembly로의 JIT(Just-In-Time) 컴파일러, 가상 블록 기반 파일 시스템, 그리고 Linux 시스템 호출 에뮬레이터를 특징으로 합니다.</li>
<li>새로운 기능: 이제 사용자는 Dockerfile을 사용하여 맞춤형 WebVM 이미지를 생성할 수 있어 유연성과 맞춤화가 향상됩니다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="반응"><a href="https://news.ycombinator.com/item?id=40940225" target="_blank" rel="noopener noreferrer">반응</a><a href="#반응" class="hash-link" aria-label="반응에 대한 직접 링크" title="반응에 대한 직접 링크">​</a></h3>
<ul>
<li>WebVM은 Leaning Technologies에서 호스팅하는 CheerpX 빌드를 활용하여 클라이언트 측에서 실행되는 서버리스 가상 리눅스 환경으로, Tailscale을 통해 네트워킹을 지원합니다.</li>
<li>전체 시스템 에뮬레이터와 달리, WebVM은 사용자 영역 바이너리를 위한 Linux 시스템 호출 에뮬레이터로 작동하여 더 큰 유연성과 속도를 제공합니다.</li>
<li>오픈 소스가 아니며 CheerpX 엔진의 자체 호스팅이 금지되어 있어 교육, 실시간 문서화, 소프트웨어 보존 및 웹 IDE 개발에 적합하지만 모바일 장치에서의 성능 문제와 부분적인 오프라인 기능과 같은 제한 사항이 있습니다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="att는-범죄자들이-데이터-유출로-거의-모든-고객의-전화-기록을-도난당했다고-말합니다"><a href="https://techcrunch.com/2024/07/12/att-phone-records-stolen-data-breach/" target="_blank" rel="noopener noreferrer">AT&amp;T는 범죄자들이 데이터 유출로 &#x27;거의 모든&#x27; 고객의 전화 기록을 도난당했다고 말합니다</a><a href="#att는-범죄자들이-데이터-유출로-거의-모든-고객의-전화-기록을-도난당했다고-말합니다" class="hash-link" aria-label="att는-범죄자들이-데이터-유출로-거의-모든-고객의-전화-기록을-도난당했다고-말합니다에 대한 직접 링크" title="att는-범죄자들이-데이터-유출로-거의-모든-고객의-전화-기록을-도난당했다고-말합니다에 대한 직접 링크">​</a></h2>
<ul>
<li>AT&amp;T는 전화번호, 통화 및 문자 기록, 위치 관련 정보를 포함하여 약 1억 1천만 명의 고객에게 영향을 미치는 데이터 유출을 확인했습니다.</li>
<li>클라우드 데이터 제공업체인 스노우플레이크와 관련된 이 침해 사건은 메타데이터를 포함하지만 통화나 문자 메시지의 내용은 포함하지 않습니다.</li>
<li>FBI와 DOJ는 국가 안보 우려로 인해 공개 통지를 지연시켰으며, 이는 AT&amp;T의 올해 두 번째 보안 사고입니다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="반응-1"><a href="https://news.ycombinator.com/item?id=40944505" target="_blank" rel="noopener noreferrer">반응</a><a href="#반응-1" class="hash-link" aria-label="반응-1에 대한 직접 링크" title="반응-1에 대한 직접 링크">​</a></h3>
<ul>
<li>AT&amp;T는 거의 모든 고객에게 영향을 미치는 데이터 유출을 겪었으며, 통화 및 문자 메타데이터가 노출되었으나 내용이나 타임스탬프는 노출되지 않았습니다.</li>
<li>초기 주가 하락에도 불구하고 시장은 크게 영향을 받지 않았으며, 이는 기업들이 이러한 위반에 대해 재정적 결과가 거의 없을 것이라는 믿음을 반영합니다.</li>
<li>이 사건은 Snowflake의 클라우드 플랫폼과 관련이 있으며, 더 엄격한 데이터 보존 정책, 더 나은 보안 관행, 그리고 기업의 책임을 강화하기 위한 잠재적인 막대한 벌금이나 소송에 대한 요구를 촉발시켰습니다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="물리-기반-딥러닝-책"><a href="https://physicsbaseddeeplearning.org/intro.html" target="_blank" rel="noopener noreferrer">물리 기반 딥러닝 책</a><a href="#물리-기반-딥러닝-책" class="hash-link" aria-label="물리-기반-딥러닝-책에 대한 직접 링크" title="물리-기반-딥러닝-책에 대한 직접 링크">​</a></h2>
<ul>
<li>물리 기반 딥러닝 책 (v0.2)은 물리 시뮬레이션에서 딥러닝에 대한 실용적인 소개를 제공하며, 실습용 Jupyter 노트북 예제를 포함하고 있습니다.</li>
<li>버전 0.2의 새로운 내용: 신경망(NN) 훈련에 미분 가능 프로그래밍(DP)을 통합하는 방법에 대한 확장된 섹션과 물리 문제에 대한 향상된 학습 방법에 관한 새로운 장이 추가되었습니다.</li>
<li>향후 업데이트에는 유체 흐름 예측을 위한 네트워크 훈련, 잔차로서 모델 방정식 사용, 역문제 해결을 위한 시뮬레이터와의 상호작용, 더 나은 신경망을 위한 고차 정보 활용에 관한 장이 포함될 것입니다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="반응-2"><a href="https://news.ycombinator.com/item?id=40941056" target="_blank" rel="noopener noreferrer">반응</a><a href="#반응-2" class="hash-link" aria-label="반응-2에 대한 직접 링크" title="반응-2에 대한 직접 링크">​</a></h3>
<ul>
<li>&quot;물리학 기반 딥러닝&quot;이라는 제목의 새로운 책이 소개되었으며, 이는 물리학자의 관점에서 일반적인 딥러닝 개념보다는 물리 시뮬레이션에 딥러닝을 적용하는 것에 중점을 두고 있습니다.</li>
<li>이 책에는 Jupyter 노트북에서의 실습 코드 예제, 물리적 손실 제약 조건, 미분 가능한 시뮬레이션, 물리 문제를 위한 학습 알고리즘, 강화 학습 및 불확실성 모델링이 포함되어 있습니다.</li>
<li>이 책은 물리 기반 시뮬레이션 그룹에 의해 제작되었으며 arXiv에서 다운로드할 수 있습니다. 추가 자료와 토론은 YouTube와 GitHub 같은 다양한 플랫폼에서 이용할 수 있습니다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="컨테이너-레지스트리로-s3-사용하기"><a href="https://ochagavia.nl/blog/using-s3-as-a-container-registry/" target="_blank" rel="noopener noreferrer">컨테이너 레지스트리로 S3 사용하기</a><a href="#컨테이너-레지스트리로-s3-사용하기" class="hash-link" aria-label="컨테이너-레지스트리로-s3-사용하기에 대한 직접 링크" title="컨테이너-레지스트리로-s3-사용하기에 대한 직접 링크">​</a></h2>
<ul>
<li>한 개발자가 S3 버킷을 HTTP를 통해 노출시키고 특정 경로에 컨테이너 이미지 파일을 업로드하여 Amazon S3를 컨테이너 레지스트리로 사용하는 방법을 시연했습니다. 이를 통해 <code>docker pull</code> 작업이 가능해졌습니다.</li>
<li>전통적인 컨테이너 레지스트리인 DockerHub나 Amazon ECR보다 S3를 사용하는 주요 장점은 병렬 청크 업로드로 인해 업로드 속도가 현저히 빠르다는 점입니다.</li>
<li>이 실험적 접근 방식은 자동화된 보안 스캔 및 접근 제어와 같은 기능이 부족하지만, Cloudflare의 R2에서 무료 이그레스를 통해 공용 컨테이너 이미지를 호스팅하는 것으로 이어질 수 있습니다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="반응-3"><a href="https://news.ycombinator.com/item?id=40942732" target="_blank" rel="noopener noreferrer">반응</a><a href="#반응-3" class="hash-link" aria-label="반응-3에 대한 직접 링크" title="반응-3에 대한 직접 링크">​</a></h3>
<ul>
<li>Amazon S3를 컨테이너 레지스트리로 사용하는 것이 논의되고 있으며, DockerHub 및 AWS ECR과 같은 전통적인 컨테이너 레지스트리의 대안으로서의 잠재력이 강조되고 있습니다.</li>
<li>대화는 OCI(오픈 컨테이너 이니셔티브) 배포 사양의 비효율성을 비판하며, 예를 들어 순차적인 레이어 업로드를 요구하고 태그 목록을 나열하는 표준화된 페이지 매김이 부족하다는 점을 지적합니다.</li>
<li>도커가 소프트웨어 개발에 미치는 영향에 대해 논란이 있으며, 일부는 의존성 관리의 단순화를 칭찬하는 반면, 다른 일부는 최종 제품의 신뢰성이나 개발 속도를 개선하지 못했다고 비판합니다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="직원으로서-당신은-소모품입니다-2023"><a href="https://nelson.cloud/as-an-employee-you-are-disposable/" target="_blank" rel="noopener noreferrer">직원으로서, 당신은 소모품입니다 (2023)</a><a href="#직원으로서-당신은-소모품입니다-2023" class="hash-link" aria-label="직원으로서-당신은-소모품입니다-2023에 대한 직접 링크" title="직원으로서-당신은-소모품입니다-2023에 대한 직접 링크">​</a></h2>
<ul>
<li>최근의 기술 분야 해고는 직원들이 수익성 있는 회사에서도 경영진에 의해 일회용으로 여겨지는 경우가 많다는 것을 나타냅니다.</li>
<li>마이크로소프트와 같은 회사들은 투자자 기대치를 초과하고 높은 수익을 올리고 있음에도 불구하고 여전히 직원들을 해고하고 임금 동결을 시행하고 있습니다.</li>
<li>팀 거너와 같은 부유한 경영진들은 직원들이 그들의 기여나 근속 연수와 상관없이 대체 가능하다는 개념을 강화하는 발언을 해왔다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="반응-4"><a href="https://news.ycombinator.com/item?id=40943436" target="_blank" rel="noopener noreferrer">반응</a><a href="#반응-4" class="hash-link" aria-label="반응-4에 대한 직접 링크" title="반응-4에 대한 직접 링크">​</a></h3>
<ul>
<li>회사는 거래적 실체이며, 이익이 될 때 직원들을 해고할 수 있으며, 이는 직원들이 필수불가결하지 않다는 점을 강조합니다.</li>
<li>과도한 채용과 해고는 종종 주주 가치를 높이기 위한 전략으로, 직원들이 자신의 이익에 집중하고 공정한 보상을 추구하는 것이 중요함을 강조합니다.</li>
<li>노조와 코드의 오픈 소스를 고려하는 것은 개발자들에게 유익할 수 있으며, 고용주와 직원 간의 관계가 근본적으로 비즈니스 거래라는 생각을 강화합니다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="power-macintosh용-windows-nt"><a href="https://github.com/Wack0/maciNTosh" target="_blank" rel="noopener noreferrer">Power Macintosh용 Windows NT</a><a href="#power-macintosh용-windows-nt" class="hash-link" aria-label="power-macintosh용-windows-nt에 대한 직접 링크" title="power-macintosh용-windows-nt에 대한 직접 링크">​</a></h2>
<ul>
<li>이 저장소에는 iMac G3 및 Power Macintosh G3와 같은 Gossamer 아키텍처를 사용하는 New World Power Macintosh 시스템을 대상으로 하는 ARC 펌웨어 및 로더의 소스 코드가 포함되어 있습니다.</li>
<li>ARC 펌웨어는 다양한 드라이버를 지원하지만, 현재는 NT4만 호환되며, 향후 NT 3.51에 대한 지원 가능성이 있습니다.</li>
<li>설치에는 바이너리 다운로드, 디스크 파티셔닝, NT4 설정을 위한 프롬프트 따르기가 포함되며, 불안정성과 Mac 파티션과의 듀얼 부팅을 위한 특정 단계와 같은 알려진 문제가 있습니다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="반응-5"><a href="https://news.ycombinator.com/item?id=40945076" target="_blank" rel="noopener noreferrer">반응</a><a href="#반응-5" class="hash-link" aria-label="반응-5에 대한 직접 링크" title="반응-5에 대한 직접 링크">​</a></h3>
<ul>
<li>한 개발자가 Windows NT를 Power Macintosh에서 실행되도록 포팅하여 향수를 불러일으키고 대체 운영 체제 역사에 대한 논의를 촉발했습니다.</li>
<li>Windows NT는 이식성을 염두에 두고 설계되었으며, PowerPC, MIPS, Alpha와 같은 다양한 아키텍처를 지원했지만 주로 x86으로 알려져 있었습니다.</li>
<li>이 프로젝트는 NT를 다양한 하드웨어 플랫폼에 적응시키는 기술적 가능성을 강조하며, 그 설계의 모듈성을 보여줍니다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="유전자-침묵-도구가-프리온-질환에-대한-미래-치료법으로서의-가능성을-보여준다"><a href="https://news.mit.edu/2024/charmed-collaboration-creates-therapy-candidate-fatal-prion-diseases-0627" target="_blank" rel="noopener noreferrer">유전자 침묵 도구가 프리온 질환에 대한 미래 치료법으로서의 가능성을 보여준다</a><a href="#유전자-침묵-도구가-프리온-질환에-대한-미래-치료법으로서의-가능성을-보여준다" class="hash-link" aria-label="유전자-침묵-도구가-프리온-질환에-대한-미래-치료법으로서의-가능성을-보여준다에 대한 직접 링크" title="유전자-침묵-도구가-프리온-질환에-대한-미래-치료법으로서의-가능성을-보여준다에 대한 직접 링크">​</a></h2>
<ul>
<li>CHARM(자기억제 해제를 위한 결합 히스톤 꼬리)은 브로드 연구소와 화이트헤드 연구소에서 개발한 새로운 유전자 침묵 도구로, 프리온 질환 및 기타 신경퇴행성 질환 치료에 잠재력을 보여주고 있습니다.</li>
<li>이 도구는 기본 DNA를 변경하지 않고 프리온 단백질 유전자를 포함한 질병 유발 유전자를 침묵시키기 위해 후성유전학적 편집을 사용하여 일회성 치료를 제공할 가능성이 있습니다.</li>
<li>소니아 발라브와 조나단 와이스먼이 이끄는 연구팀은 작고 효과적이며 낮은 독성을 가진 유전자 침묵제를 개발하는 데 큰 진전을 이루었으며, 이제 임상 시험을 위해 CHARM을 정제하고 있습니다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="반응-6"><a href="https://news.ycombinator.com/item?id=40939703" target="_blank" rel="noopener noreferrer">반응</a><a href="#반응-6" class="hash-link" aria-label="반응-6에 대한 직접 링크" title="반응-6에 대한 직접 링크">​</a></h3>
<ul>
<li>아데노-연관 바이러스(AAV)를 통해 전달되는 유전자 침묵 도구가 현재 100% 치명적이고 파괴에 저항하는 프리온 질환의 치료법으로서 잠재력을 보여주고 있습니다.</li>
<li>이 도구는 프리온 단백질 유전자를 침묵시킴으로써 질병을 예방하거나 역전시킬 수 있으며, 유전적 및 후천적 프리온 모두에 효과적일 수 있습니다.</li>
<li>유망하지만, 이 도구의 장기적인 기억력 및 인지 기능에 대한 영향은 여전히 조사 중이며, 알츠하이머와 파킨슨병과 같은 다른 프리온 유사 질환에 대한 응용 가능성을 탐구하는 연구가 진행 중입니다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="타우-오픈-소스-paas--셀프-호스팅-vercel--netlify--cloudflare-대안"><a href="https://github.com/taubyte/tau" target="_blank" rel="noopener noreferrer">타우: 오픈 소스 PaaS – 셀프 호스팅 Vercel / Netlify / Cloudflare 대안</a><a href="#타우-오픈-소스-paas--셀프-호스팅-vercel--netlify--cloudflare-대안" class="hash-link" aria-label="타우-오픈-소스-paas--셀프-호스팅-vercel--netlify--cloudflare-대안에 대한 직접 링크" title="타우-오픈-소스-paas--셀프-호스팅-vercel--netlify--cloudflare-대안에 대한 직접 링크">​</a></h2>
<ul>
<li>Tau는 Vercel, Netlify, AWS와 같은 서비스의 대안으로, 유지보수가 적고 고도로 확장 가능한 클라우드 컴퓨팅 플랫폼을 구축하기 위해 설계된 새로운 프레임워크입니다.</li>
<li>주요 기능으로는 최소한의 구성, Git 기반 인프라 변경, 피어 투 피어 네트워킹, WebAssembly 지원이 있으며, 향후 컨테이너와 VM에 대한 계획도 포함됩니다.</li>
<li>Tau는 인프라 비용과 개발 시간을 줄이는 것을 목표로 하며, 로컬 개발 및 엔드 투 엔드 테스트를 위한 도구를 제공하는 개발자 친화적인 플랫폼을 제공합니다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="반응-7"><a href="https://news.ycombinator.com/item?id=40946033" target="_blank" rel="noopener noreferrer">반응</a><a href="#반응-7" class="hash-link" aria-label="반응-7에 대한 직접 링크" title="반응-7에 대한 직접 링크">​</a></h3>
<ul>
<li>Tau는 네트워크 자동 검색을 위해 libp2p를 사용하고 분산 저장을 위해 IPFS를 사용하는 Vercel, Netlify, Cloudflare의 오픈 소스, 자체 호스팅 플랫폼 서비스(PaaS) 대안입니다.</li>
<li>이것은 WebAssembly 네이티브로, 벤더 종속을 피하는 등의 이점을 제공하지만, 사용자들은 문서가 모호하고 개념이 불분명하다고 지적했습니다.</li>
<li>쿠버네티스 및 Coolify와 CapRover와 같은 다른 PaaS 솔루션과의 비교는 흔하며, 이는 프로젝트의 잠재력을 나타내지만 더 나은 문서화와 기능 및 이점에 대한 명확한 소통의 필요성을 강조합니다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="karpathy-gpt-2-16b를-재현해-봅시다-8xh100-노드-하나-24시간-672-llmc에서"><a href="https://github.com/karpathy/llm.c/discussions/677" target="_blank" rel="noopener noreferrer">Karpathy: GPT-2 (1.6B)를 재현해 봅시다: 8XH100 노드 하나, 24시간 $672, llm.c에서</a><a href="#karpathy-gpt-2-16b를-재현해-봅시다-8xh100-노드-하나-24시간-672-llmc에서" class="hash-link" aria-label="karpathy-gpt-2-16b를-재현해-봅시다-8xh100-노드-하나-24시간-672-llmc에서에 대한 직접 링크" title="karpathy-gpt-2-16b를-재현해-봅시다-8xh100-노드-하나-24시간-672-llmc에서에 대한 직접 링크">​</a></h2>
<ul>
<li>연구자들은 llm.c라는 C/CUDA 구현을 사용하여 단일 8XH100 노드에서 24시간 동안 $672의 비용으로 GPT-2 (1.6B)를 재현했으며, PyTorch와 같은 일반적인 Python 기반 딥러닝 스택을 우회했습니다.</li>
<li>일부 조정 및 안정성 문제에도 불구하고, 모델의 성능은 검증 손실 및 HellaSwag 정확도와 같은 지표를 사용하여 평가했을 때 GPT-2와 비슷합니다.</li>
<li>게시물은 또한 메모리 관리, 다중 노드 훈련을 다루며, PyTorch 버전과의 구현 비교를 포함하고, 하이퍼파라미터 최적화 및 훈련 안정성 향상을 위한 향후 계획을 다룹니다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="반응-8"><a href="https://news.ycombinator.com/item?id=40939707" target="_blank" rel="noopener noreferrer">반응</a><a href="#반응-8" class="hash-link" aria-label="반응-8에 대한 직접 링크" title="반응-8에 대한 직접 링크">​</a></h3>
<ul>
<li>안드레이 카르파티는 1.6억 개의 매개변수를 가진 GPT-2를 단일 8XH100 노드에서 24시간 만에 $672의 비용으로 성공적으로 재현했습니다.</li>
<li>AI 하드웨어의 발전은 미래에 비용을 절감하고 훈련 시간을 단축할 가능성이 있습니다.</li>
<li>비디오 게임에서의 AI는 NPC와 스토리텔링을 향상시키는 데 유망성을 보이지만, 현재 기술은 특히 내러티브와 대화를 위한 텍스트 생성에서 여전히 상당한 한계에 직면해 있습니다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="플로피8--플로피-드라이브에-들어가는-작은-컴퓨터-2023"><a href="https://abe.today/blogs/main/floppy8-a-tiny-computer-in-a-floppy-drive" target="_blank" rel="noopener noreferrer">플로피8 – 플로피 드라이브에 들어가는 작은 컴퓨터 (2023)</a><a href="#플로피8--플로피-드라이브에-들어가는-작은-컴퓨터-2023" class="hash-link" aria-label="플로피8--플로피-드라이브에-들어가는-작은-컴퓨터-2023에 대한 직접 링크" title="플로피8--플로피-드라이브에-들어가는-작은-컴퓨터-2023에 대한 직접 링크">​</a></h2>
<ul>
<li>Floppy8은 플로피 드라이브 내부에 내장된 마이크로컴퓨터 및 카트리지 시스템으로, 무선 컨트롤러와 모터 구동 카트리지 배출 기능을 갖추고 4K 영화와 게임을 재생할 수 있습니다.</li>
<li>이 프로젝트는 Amiga 1010 디스크 드라이브를 재활용하고, 새로운 미디어 포맷을 설계하며, 모든 구성 요소를 드라이브 내부에 맞추기 위해 광범위한 3D 프린팅과 전기 공학을 포함했습니다.</li>
<li>창작자는 Latte Panda 3 Delta 컴퓨터와 맞춤형 3D 프린팅 카트리지를 사용하여 크기 제약, 배출 메커니즘 및 LED 제어의 문제를 극복하고 프로젝트를 완성했습니다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="반응-9"><a href="https://news.ycombinator.com/item?id=40942141" target="_blank" rel="noopener noreferrer">반응</a><a href="#반응-9" class="hash-link" aria-label="반응-9에 대한 직접 링크" title="반응-9에 대한 직접 링크">​</a></h3>
<ul>
<li>Floppy8은 3.5인치 플로피 드라이브에 내장된 작은 컴퓨터로, Amiga 1200 클론과 Ross SPARCPlug와 같은 과거의 소형 컴퓨팅 프로젝트를 연상시킵니다.</li>
<li>창작자 abeisgreat는 SD 카드 기반 카트리지 및 기타 기술적 측면을 포함한 프로젝트를 자세히 설명하는 영상을 공유하여 기술 커뮤니티의 관심과 찬사를 불러일으켰습니다.</li>
<li>토론에서는 컴퓨터를 작은 폼 팩터에 맞추는 데 있어 향수와 혁신을 강조하며, 역사적인 시도와 현대의 DIY 프로젝트에 대한 언급이 포함됩니다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="auraflow-v01-stable-diffusion-3의-오픈-소스-대안"><a href="https://blog.fal.ai/auraflow/" target="_blank" rel="noopener noreferrer">AuraFlow v0.1: Stable Diffusion 3의 오픈 소스 대안</a><a href="#auraflow-v01-stable-diffusion-3의-오픈-소스-대안" class="hash-link" aria-label="auraflow-v01-stable-diffusion-3의-오픈-소스-대안에 대한 직접 링크" title="auraflow-v01-stable-diffusion-3의-오픈-소스-대안에 대한 직접 링크">​</a></h2>
<ul>
<li>AuraFlow v0.1은 오픈 소스, 흐름 기반 텍스트-이미지 생성 모델로, 오픈 소스 AI 커뮤니티의 회복력을 보여줍니다.</li>
<li>이 모델은 텍스트 설명으로부터 상세한 이미지를 생성하는 데 뛰어나며, 제로샷 학습률 전이 및 재캡션과 같은 고급 기술을 통합합니다.</li>
<li>6.8억 개의 매개변수를 가진 AuraFlow는 4주 동안 훈련되어 높은 GenEval 점수를 달성했으며, 향후 계획에는 소비자 GPU를 위한 효율적인 모델을 추가로 훈련하고 개발하는 것이 포함됩니다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="반응-10"><a href="https://news.ycombinator.com/item?id=40941853" target="_blank" rel="noopener noreferrer">반응</a><a href="#반응-10" class="hash-link" aria-label="반응-10에 대한 직접 링크" title="반응-10에 대한 직접 링크">​</a></h3>
<ul>
<li>AuraFlow v0.1은 초기 출시임에도 불구하고 가능성을 보여주는 Stable Diffusion 3의 오픈 소스 대안입니다.</li>
<li>모델은 간단한 프롬프트에서는 잘 작동하지만 복잡한 프롬프트와 부정문에서는 어려움을 겪고 있어 개선이 필요한 부분을 나타냅니다.</li>
<li>논의는 현실적인 인간 신체 생성과 미묘한 텍스트 프롬프트 처리에서 모델의 한계를 강조하며, AI 이미지 생성에서 계속되는 도전 과제를 반영합니다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="값-추측을-통한-l1-캐시-극복-2021"><a href="https://mazzo.li/posts/value-speculation.html" target="_blank" rel="noopener noreferrer">값 추측을 통한 L1 캐시 극복 (2021)</a><a href="#값-추측을-통한-l1-캐시-극복-2021" class="hash-link" aria-label="값-추측을-통한-l1-캐시-극복-2021에 대한 직접 링크" title="값-추측을-통한-l1-캐시-극복-2021에 대한 직접 링크">​</a></h2>
<ul>
<li>이 게시물은 분기 예측기를 활용하여 값을 추측하고 타이트한 루프에서 데이터 의존성을 줄임으로써 CPU 성능을 향상시키기 위해 값 추측을 사용하는 것에 대해 논의합니다.</li>
<li>연결 리스트 합산 함수에서 다음 노드의 주소를 추측함으로써, 이 기술은 L1 캐시 읽기 지연을 우회하여 상당한 성능 향상을 목표로 합니다.</li>
<li>컴파일러가 종종 이 트릭을 최적화하여 제거하더라도, 인라인 어셈블리를 사용하면 추측이 유지되어 데이터가 CPU 캐시에 맞을 때 함수 속도가 50-200% 증가합니다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="반응-11"><a href="https://news.ycombinator.com/item?id=40940241" target="_blank" rel="noopener noreferrer">반응</a><a href="#반응-11" class="hash-link" aria-label="반응-11에 대한 직접 링크" title="반응-11에 대한 직접 링크">​</a></h3>
<ul>
<li>mazzo.li의 2021년 기사 &#x27;값 추측으로 L1 캐시 극복하기&#x27;는 값 추측을 통해 연결 리스트에서 메모리 레이아웃을 최적화하는 방법을 탐구하며, 노드의 선형 메모리 레이아웃의 중요성을 강조합니다.</li>
<li>댓글 작성자들은 이 방법의 실용성과 효과에 대해 토론하며, 일부는 그 기발함을 인정하지만 그 광범위한 적용 가능성에 의문을 제기하고 있다.</li>
<li>논의는 또한 명령어 실행, 메모리 모델, 잠재적 사용 사례, 그리고 컴파일러가 이러한 최적화를 자동화할 가능성과 같은 관련 기술 세부 사항을 다룹니다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="시장-분석가들에-따르면-애플-비전-프로의-미국-판매는-사실상-중단된-상태이다"><a href="https://gizmodo.com/apple-vision-pro-u-s-sales-2000469302" target="_blank" rel="noopener noreferrer">시장 분석가들에 따르면 애플 비전 프로의 미국 판매는 사실상 중단된 상태이다</a><a href="#시장-분석가들에-따르면-애플-비전-프로의-미국-판매는-사실상-중단된-상태이다" class="hash-link" aria-label="시장-분석가들에-따르면-애플-비전-프로의-미국-판매는-사실상-중단된-상태이다에 대한 직접 링크" title="시장-분석가들에-따르면-애플-비전-프로의-미국-판매는-사실상-중단된-상태이다에 대한 직접 링크">​</a></h2>
<ul>
<li>애플 비전 프로의 미국 판매가 급격히 감소하고 있으며, 2024년 8월 말까지 75% 하락할 것으로 예상됩니다. 이는 대부분의 관심 구매자들이 이미 3,500달러짜리 헤드셋을 구매했기 때문입니다.</li>
<li>현재 모델은 10만 대 판매에 도달하지 못해 애플은 판매 기대치를 낮추고 2025년경에 약 1,750달러 정도의 저렴한 모델을 고려하고 있는 것으로 알려졌다.</li>
<li>애플은 또한 사용자 경험을 향상시키기 위해 visionOS 업데이트를 개발하고 있으며, 이는 더 저렴한 헤드셋이 출시될 때까지 관심을 유지하는 데 도움이 될 수 있습니다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="반응-12"><a href="https://news.ycombinator.com/item?id=40939627" target="_blank" rel="noopener noreferrer">반응</a><a href="#반응-12" class="hash-link" aria-label="반응-12에 대한 직접 링크" title="반응-12에 대한 직접 링크">​</a></h3>
<ul>
<li>Apple Vision Pro의 미국 판매는 사용자 관심과 개발자 지원이 제한적이어서 부진하고 있습니다.</li>
<li>3500달러의 높은 가격과 제한된 콘텐츠는 소비자와 개발자 모두를 저해하는 중요한 장애물입니다.</li>
<li>분석가들은 애플이 전략을 재고할 필요가 있으며, 더 저렴한 버전을 만들거나 소프트웨어 생태계를 개선하여 매력을 넓히는 방안을 고려할 수 있다고 제안합니다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="인텔이-결함이-있는-13-14세대-cpu를-판매하고-있다"><a href="https://alderongames.com/intel-crashes" target="_blank" rel="noopener noreferrer">인텔이 결함이 있는 13-14세대 CPU를 판매하고 있다</a><a href="#인텔이-결함이-있는-13-14세대-cpu를-판매하고-있다" class="hash-link" aria-label="인텔이-결함이-있는-13-14세대-cpu를-판매하고-있다에 대한 직접 링크" title="인텔이-결함이-있는-13-14세대-cpu를-판매하고-있다에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="반응-13"><a href="https://news.ycombinator.com/item?id=40946644" target="_blank" rel="noopener noreferrer">반응</a><a href="#반응-13" class="hash-link" aria-label="반응-13에 대한 직접 링크" title="반응-13에 대한 직접 링크">​</a></h3>
<ul>
<li>인텔이 결함이 있는 13세대 및 14세대 CPU를 판매하고 있다는 의혹이 제기되었으며, 이로 인해 충돌, BSOD(블루 스크린 오브 데스) 및 기타 오류가 발생하고 있으며, 일부 보고서에 따르면 시간이 지남에 따라 문제가 악화되고 있다고 합니다.</li>
<li>RadGames와 Level1Techs와 같은 신뢰할 수 있는 소식통은 이러한 불안정성 문제를 확인했으며, 이는 인텔의 공격적인 전력 및 열 관리 전략과 관련이 있을 수 있습니다.</li>
<li>이러한 지속적인 문제로 인해 많은 사용자가 대안으로 AMD로 전환하는 것을 고려하고 있습니다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="ge-항공우주-새로운-극초음속-이중-모드-램제트-개발-및-테스트-성공"><a href="https://www.geaerospace.com/news/press-releases/ge-aerospace-successfully-develops-and-tests-new-hypersonic-dual-mode-ramjet" target="_blank" rel="noopener noreferrer">GE 항공우주, 새로운 극초음속 이중 모드 램제트 개발 및 테스트 성공</a><a href="#ge-항공우주-새로운-극초음속-이중-모드-램제트-개발-및-테스트-성공" class="hash-link" aria-label="ge-항공우주-새로운-극초음속-이중-모드-램제트-개발-및-테스트-성공에 대한 직접 링크" title="ge-항공우주-새로운-극초음속-이중-모드-램제트-개발-및-테스트-성공에 대한 직접 링크">​</a></h2>
<ul>
<li>GE 항공우주가 11개월 이내에 새로운 극초음속 이중 모드 램제트를 성공적으로 개발하고 테스트하여 이전 기술에 비해 공기 흐름이 세 배 증가한 것을 입증했습니다.</li>
<li>이 성과는 극초음속 기술 발전에 대한 GE 항공우주의 헌신을 강조하며, 다음 단계는 추가 테스트와 기술 시연에 중점을 둘 것입니다.</li>
<li>이 프로젝트는 GE 항공우주, 이노베어링, 그리고 GE 항공우주 연구소 간의 협력 노력으로, 팀의 빠른 진전과 헌신을 강조합니다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="반응-14"><a href="https://news.ycombinator.com/item?id=40943253" target="_blank" rel="noopener noreferrer">반응</a><a href="#반응-14" class="hash-link" aria-label="반응-14에 대한 직접 링크" title="반응-14에 대한 직접 링크">​</a></h3>
<ul>
<li>GE 항공우주 부문은 Innoveering 및 그들의 연구 센터와 협력하여 11개월 이내에 새로운 극초음속 이중 모드 램제트를 개발하고 테스트했습니다.</li>
<li>이 기술은 기존 설계를 기반으로 한 것으로 보이며, 극한의 속도와 조건 때문에 상업 항공이 아닌 미사일이나 고속 항공기를 위한 것입니다.</li>
<li>이 프로젝트는 군사 응용에 필수적인 극초음속 추진 기술의 중요한 발전을 강조합니다.</li>
</ul>
</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/anaclumos/heimdall/blob/main/i18n/ko/docusaurus-plugin-content-docs//current/2024/07/12.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_I_K_" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated__jLr"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/ko/2024/07/13"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">2024-07-13</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ko/2024/07/11"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">2024-07-11</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_eSGW thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#webvm은-클라이언트-측에서-실행되는-서버리스-가상-리눅스-환경입니다" class="table-of-contents__link toc-highlight">WebVM은 클라이언트 측에서 실행되는 서버리스 가상 리눅스 환경입니다</a></li><li><a href="#att는-범죄자들이-데이터-유출로-거의-모든-고객의-전화-기록을-도난당했다고-말합니다" class="table-of-contents__link toc-highlight">AT&amp;T는 범죄자들이 데이터 유출로 &#39;거의 모든&#39; 고객의 전화 기록을 도난당했다고 말합니다</a></li><li><a href="#물리-기반-딥러닝-책" class="table-of-contents__link toc-highlight">물리 기반 딥러닝 책</a></li><li><a href="#컨테이너-레지스트리로-s3-사용하기" class="table-of-contents__link toc-highlight">컨테이너 레지스트리로 S3 사용하기</a></li><li><a href="#직원으로서-당신은-소모품입니다-2023" class="table-of-contents__link toc-highlight">직원으로서, 당신은 소모품입니다 (2023)</a></li><li><a href="#power-macintosh용-windows-nt" class="table-of-contents__link toc-highlight">Power Macintosh용 Windows NT</a></li><li><a href="#유전자-침묵-도구가-프리온-질환에-대한-미래-치료법으로서의-가능성을-보여준다" class="table-of-contents__link toc-highlight">유전자 침묵 도구가 프리온 질환에 대한 미래 치료법으로서의 가능성을 보여준다</a></li><li><a href="#타우-오픈-소스-paas--셀프-호스팅-vercel--netlify--cloudflare-대안" class="table-of-contents__link toc-highlight">타우: 오픈 소스 PaaS – 셀프 호스팅 Vercel / Netlify / Cloudflare 대안</a></li><li><a href="#karpathy-gpt-2-16b를-재현해-봅시다-8xh100-노드-하나-24시간-672-llmc에서" class="table-of-contents__link toc-highlight">Karpathy: GPT-2 (1.6B)를 재현해 봅시다: 8XH100 노드 하나, 24시간 $672, llm.c에서</a></li><li><a href="#플로피8--플로피-드라이브에-들어가는-작은-컴퓨터-2023" class="table-of-contents__link toc-highlight">플로피8 – 플로피 드라이브에 들어가는 작은 컴퓨터 (2023)</a></li><li><a href="#auraflow-v01-stable-diffusion-3의-오픈-소스-대안" class="table-of-contents__link toc-highlight">AuraFlow v0.1: Stable Diffusion 3의 오픈 소스 대안</a></li><li><a href="#값-추측을-통한-l1-캐시-극복-2021" class="table-of-contents__link toc-highlight">값 추측을 통한 L1 캐시 극복 (2021)</a></li><li><a href="#시장-분석가들에-따르면-애플-비전-프로의-미국-판매는-사실상-중단된-상태이다" class="table-of-contents__link toc-highlight">시장 분석가들에 따르면 애플 비전 프로의 미국 판매는 사실상 중단된 상태이다</a></li><li><a href="#인텔이-결함이-있는-13-14세대-cpu를-판매하고-있다" class="table-of-contents__link toc-highlight">인텔이 결함이 있는 13-14세대 CPU를 판매하고 있다</a></li><li><a href="#ge-항공우주-새로운-극초음속-이중-모드-램제트-개발-및-테스트-성공" class="table-of-contents__link toc-highlight">GE 항공우주, 새로운 극초음속 이중 모드 램제트 개발 및 테스트 성공</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>