<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-2024/03/12" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">2024-03-12 • Heimdall</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:image" content="https://hn.cho.sh/ja/img/og.png"><meta data-rh="true" property="og:url" content="https://hn.cho.sh/ja/2024/03/12"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="ar"><meta data-rh="true" property="og:locale:alternate" content="bn"><meta data-rh="true" property="og:locale:alternate" content="cs"><meta data-rh="true" property="og:locale:alternate" content="da"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="el"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="fi"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="he"><meta data-rh="true" property="og:locale:alternate" content="hi"><meta data-rh="true" property="og:locale:alternate" content="hu"><meta data-rh="true" property="og:locale:alternate" content="id"><meta data-rh="true" property="og:locale:alternate" content="it"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" property="og:locale:alternate" content="nl"><meta data-rh="true" property="og:locale:alternate" content="nb"><meta data-rh="true" property="og:locale:alternate" content="pl"><meta data-rh="true" property="og:locale:alternate" content="pt"><meta data-rh="true" property="og:locale:alternate" content="ro"><meta data-rh="true" property="og:locale:alternate" content="ru"><meta data-rh="true" property="og:locale:alternate" content="sk"><meta data-rh="true" property="og:locale:alternate" content="sv"><meta data-rh="true" property="og:locale:alternate" content="ta"><meta data-rh="true" property="og:locale:alternate" content="th"><meta data-rh="true" property="og:locale:alternate" content="tr"><meta data-rh="true" property="og:locale:alternate" content="vi"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="zh_Hant"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="description" content="JSONキャンバス：Infinite Canvasによるデータ整理の強化"><meta data-rh="true" property="og:description" content="JSONキャンバス：Infinite Canvasによるデータ整理の強化"><meta data-rh="true" property="og:title" content="JSONキャンバス：Infinite Canvasによるデータ整理の強化"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:image" content="https://og.cho.sh/api/og/?title=JSON%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%90%E3%82%B9%EF%BC%9AInfinite%20Canvas%E3%81%AB%E3%82%88%E3%82%8B%E3%83%87%E3%83%BC%E3%82%BF%E6%95%B4%E7%90%86%E3%81%AE%E5%BC%B7%E5%8C%96&amp;subheading=2024%E5%B9%B43%E6%9C%8812%E6%97%A5%E7%81%AB%E6%9B%9C%E6%97%A5%3A%20%E3%83%8F%E3%83%83%E3%82%AB%E3%83%BC%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%E3%81%BE%E3%81%A8%E3%82%81"><link data-rh="true" rel="icon" href="/ja/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hn.cho.sh/ja/2024/03/12"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/ar/2024/03/12" hreflang="ar"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/bn/2024/03/12" hreflang="bn"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/cs/2024/03/12" hreflang="cs"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/da/2024/03/12" hreflang="da"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/de/2024/03/12" hreflang="de"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/el/2024/03/12" hreflang="el"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/2024/03/12" hreflang="en"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/es/2024/03/12" hreflang="es"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/fi/2024/03/12" hreflang="fi"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/fr/2024/03/12" hreflang="fr"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/he/2024/03/12" hreflang="he"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/hi/2024/03/12" hreflang="hi"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/hu/2024/03/12" hreflang="hu"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/id/2024/03/12" hreflang="id"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/it/2024/03/12" hreflang="it"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/ja/2024/03/12" hreflang="ja"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/ko/2024/03/12" hreflang="ko"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/nl/2024/03/12" hreflang="nl"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/nb/2024/03/12" hreflang="nb"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/pl/2024/03/12" hreflang="pl"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/pt/2024/03/12" hreflang="pt"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/ro/2024/03/12" hreflang="ro"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/ru/2024/03/12" hreflang="ru"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/sk/2024/03/12" hreflang="sk"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/sv/2024/03/12" hreflang="sv"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/ta/2024/03/12" hreflang="ta"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/th/2024/03/12" hreflang="th"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/tr/2024/03/12" hreflang="tr"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/vi/2024/03/12" hreflang="vi"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/zh-Hans/2024/03/12" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/zh-Hant/2024/03/12" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/2024/03/12" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://1NHQP43IBE-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Heimdall" href="/ja/opensearch.xml">

<meta name="theme-color" content="#5596ec">
<meta name="og:image" content="https://hn.cho.sh/img/og.png">
<script src="https://sa.cho.sh/latest.js" async defer="defer" data-collect-dnt="true"></script><link rel="stylesheet" href="/ja/assets/css/styles.1000515a.css">
<script src="/ja/assets/js/runtime~main.190b5487.js" defer="defer"></script>
<script src="/ja/assets/js/main.8ebe7c57.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ja/img/android-chrome-512x512.png"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_oarN" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ja/"><div class="navbar__logo"><img src="/ja/img/android-chrome-512x512.png" alt="ヘイムダルのロゴ" class="themedComponent_ihVE themedComponent--light_Qf1v"><img src="/ja/img/android-chrome-512x512.png" alt="ヘイムダルのロゴ" class="themedComponent_ihVE themedComponent--dark_Lkcx"></div><b class="navbar__title text--truncate">ヘイムダル</b></a><a class="navbar__item navbar__link" href="/ja/subscribe">サブスクライブ</a><a class="navbar__item navbar__link" href="/ja/2024/07/26">アーカイブ</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_aYBs"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/ar/2024/03/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ar">العربية</a></li><li><a href="/bn/2024/03/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="bn">বাংলা</a></li><li><a href="/cs/2024/03/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="cs">Čeština</a></li><li><a href="/da/2024/03/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="da">Dansk</a></li><li><a href="/de/2024/03/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/el/2024/03/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="el">Ελληνικά</a></li><li><a href="/2024/03/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/es/2024/03/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/fi/2024/03/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fi">Suomi</a></li><li><a href="/fr/2024/03/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/he/2024/03/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="he">עברית</a></li><li><a href="/hi/2024/03/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="hi">हिन्दी</a></li><li><a href="/hu/2024/03/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="hu">Magyar</a></li><li><a href="/id/2024/03/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="id">Indonesia</a></li><li><a href="/it/2024/03/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="it">Italiano</a></li><li><a href="/ja/2024/03/12" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">日本語</a></li><li><a href="/ko/2024/03/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li><li><a href="/nl/2024/03/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="nl">Nederlands</a></li><li><a href="/nb/2024/03/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="nb">Norsk bokmål</a></li><li><a href="/pl/2024/03/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pl">Polski</a></li><li><a href="/pt/2024/03/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt">Português</a></li><li><a href="/ro/2024/03/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ro">Română</a></li><li><a href="/ru/2024/03/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ru">Русский</a></li><li><a href="/sk/2024/03/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="sk">Slovenčina</a></li><li><a href="/sv/2024/03/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="sv">Svenska</a></li><li><a href="/ta/2024/03/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ta">தமிழ்</a></li><li><a href="/th/2024/03/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="th">ไทย</a></li><li><a href="/tr/2024/03/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="tr">Türkçe</a></li><li><a href="/vi/2024/03/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="vi">Tiếng Việt</a></li><li><a href="/zh-Hans/2024/03/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li><li><a href="/zh-Hant/2024/03/12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hant">繁體中文</a></li></ul></div><a href="https://github.com/anaclumos/heimdall" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-github-link" aria-label="GitHub repository"></a><div class="toggle_WCDD colorModeToggle_D83S"><button class="clean-btn toggleButton_jIoM toggleButtonDisabled_dZcK" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_kVVT"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_ed1J"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_p5fK"><button type="button" class="DocSearch DocSearch-Button" aria-label="検索 (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">検索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_SUto"><div class="docsWrapper_gPm0"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_Pzcu" type="button"></button><div class="docRoot_PDhT"><aside class="theme-doc-sidebar-container docSidebarContainer_F2ce"><div class="sidebarViewport_mwm7"><div class="sidebar_g6gO"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_AGAO"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ja/2024/07/26">2024</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ja/2024/07/26">07</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ja/2024/06/30">06</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ja/2024/05/31">05</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ja/2024/04/30">04</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/ja/2024/03/31">03</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2024/03/31">2024-03-31</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2024/03/30">2024-03-30</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2024/03/29">2024-03-29</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2024/03/28">2024-03-28</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2024/03/26">2024-03-26</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2024/03/25">2024-03-25</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2024/03/24">2024-03-24</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2024/03/23">2024-03-23</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2024/03/22">2024-03-22</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2024/03/21">2024-03-21</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2024/03/20">2024-03-20</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2024/03/19">2024-03-19</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2024/03/18">2024-03-18</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2024/03/17">2024-03-17</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2024/03/16">2024-03-16</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2024/03/15">2024-03-15</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2024/03/14">2024-03-14</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2024/03/13">2024-03-13</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ja/2024/03/12">2024-03-12</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2024/03/11">2024-03-11</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2024/03/10">2024-03-10</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2024/03/09">2024-03-09</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2024/03/08">2024-03-08</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2024/03/07">2024-03-07</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2024/03/06">2024-03-06</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2024/03/05">2024-03-05</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2024/03/04">2024-03-04</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2024/03/03">2024-03-03</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2024/03/02">2024-03-02</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2024/03/01">2024-03-01</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ja/2024/02/29">02</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ja/2024/01/31">01</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ja/2023/12/31">2023</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_gK7r"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_O54m"><div class="docItemContainer_iZLF"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_uFBH" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/ja/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_Dlxu"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">2024</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">03</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">2024-03-12</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_dtv2 theme-doc-toc-mobile tocMobile_rtZW"><button type="button" class="clean-btn tocCollapsibleButton_wu3t">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>2024-03-12</h1></header>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="jsonキャンバスinfinite-canvasによるデータ整理の強化"><a href="https://jsoncanvas.org/" target="_blank" rel="noopener noreferrer">JSONキャンバス：Infinite Canvasによるデータ整理の強化</a><a href="#jsonキャンバスinfinite-canvasによるデータ整理の強化" class="hash-link" aria-label="jsonキャンバスinfinite-canvasによるデータ整理の強化 への直接リンク" title="jsonキャンバスinfinite-canvasによるデータ整理の強化 への直接リンク">​</a></h2>
<ul>
<li>JSON Canvasは、無限のキャンバスデータのために設計されたオープンなファイルフォーマットで、ユーザーは情報を視覚化し、空間的に配置することで、整理しやすくなります。</li>
<li>.canvas拡張子を使用して、無限キャンバスアプリケーションを使用して作成されたデータの寿命、可読性、相互運用性、および拡張性を提供し、さまざまなツールやアプリケーションに自由に統合することができます。</li>
<li>もともとObsidianのために開発されたJSON Canvasのファイルは、logo.svgやreadme.mdのように、MITライセンスの下でオープンソース化されており、spec/1.0.mdのようなナビゲーションリンクで詳細を確認できる。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="反応"><a href="https://news.ycombinator.com/item?id=39670922" target="_blank" rel="noopener noreferrer">反応</a><a href="#反応" class="hash-link" aria-label="反応 への直接リンク" title="反応 への直接リンク">​</a></h3>
<ul>
<li>Obsidianは、JSON Canvasを発表した。これは、無限のキャンバスデータのためのオープンなファイルフォーマットで、ドキュメントやオブジェクトを単純な関係でレイアウトすることを目的としている。</li>
<li>ユーザーの反応はさまざまで、リリース前の相談がなかったことに懸念を示す人もいれば、コミュニティからのフィードバックを集めようとするObsidianの努力を評価する人もいる。</li>
<li>ディスカッションでは、JSONキャンバスとMarkdownの比較が強調され、キャンバス・アプリケーションにおけるオープンなファイル形式、データの移植性、共同開発の重要性が強調された。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="ウェッブとハッブル宇宙の膨張率で一致"><a href="https://www.esa.int/Science_Exploration/Space_Science/Webb/Webb_Hubble_confirm_Universe_s_expansion_rate" target="_blank" rel="noopener noreferrer">ウェッブとハッブル、宇宙の膨張率で一致</a><a href="#ウェッブとハッブル宇宙の膨張率で一致" class="hash-link" aria-label="ウェッブとハッブル宇宙の膨張率で一致 への直接リンク" title="ウェッブとハッブル宇宙の膨張率で一致 への直接リンク">​</a></h2>
<ul>
<li>ハッブル定数は、宇宙の膨張速度を決定するのに重要な定数であるが、相反する測定値から議論が巻き起こっている。</li>
<li>ジェイムズ・ウェッブ宇宙望遠鏡によるハッブル宇宙望遠鏡の観測結果の検証は、膨張率に関する新たな視点を提供する。</li>
<li>この確認は、膨張率に影響を与える隠れた変数についての探究を促し、科学者たちを、両望遠鏡から得られたより正確なデータを使って研究を深めるように駆り立てる。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="反応-1"><a href="https://news.ycombinator.com/item?id=39673087" target="_blank" rel="noopener noreferrer">反応</a><a href="#反応-1" class="hash-link" aria-label="反応-1 への直接リンク" title="反応-1 への直接リンク">​</a></h3>
<ul>
<li>ディスカッションでは、宇宙の膨張率や天体の距離を測る歴史的な方法について、歴史上の人物や宇宙論的概念を参照しながら探求する。</li>
<li>宇宙の膨張、赤方偏移現象、銀河の年齢に関する様々な理論が議論され、物理法則の絶え間ない探求と宇宙の複雑さが強調されている。</li>
<li>現在の宇宙論モデルの限界と、宇宙論をさらに洗練させることの重要性についても言及する。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="pythoncpythonがgilの無効化を導入"><a href="https://github.com/python/cpython/pull/116338" target="_blank" rel="noopener noreferrer">Python/CpythonがGILの無効化を導入</a><a href="#pythoncpythonがgilの無効化を導入" class="hash-link" aria-label="pythoncpythonがgilの無効化を導入 への直接リンク" title="pythoncpythonがgilの無効化を導入 への直接リンク">​</a></h2>
<ul>
<li>Python/Cpythonの新機能は、PYTHON_GIL=0環境変数または-X gil=0オプションによってグローバル・インタープリタ・ロック(GIL)を無効にすることができます。</li>
<li>この機能は、フリースレッドビルドでアクセス可能であり、互換性のない拡張機能がロードされたときにGILを再有効化するための追加作業が必要となる。</li>
<li>この新機能の有効性を確認するため、テストケースが導入された。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="反応-2"><a href="https://news.ycombinator.com/item?id=39670102" target="_blank" rel="noopener noreferrer">反応</a><a href="#反応-2" class="hash-link" aria-label="反応-2 への直接リンク" title="反応-2 への直接リンク">​</a></h3>
<ul>
<li>GitHubのディスカッションでは、Global Interpreter Lock (GIL)を無効にする可能性を議論することで、Pythonの速度を向上させることに焦点を当てている。&quot;</li>
<li>Python、Java、C++を比較し、Mojo、Pytorch、Taichiのような多様なツールについて議論する。&quot;</li>
<li>この対談では、言語の複雑さ、進化、学習曲線、並行処理、Go、Rust、C#などの代替言語について掘り下げ、プログラミング言語を選択する際のスピード、使いやすさ、パフォーマンスのトレードオフに焦点を当てる。&quot;</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="拡散モデル新たな理論的視点"><a href="https://www.chenyang.co/diffusion.html" target="_blank" rel="noopener noreferrer">拡散モデル：新たな理論的視点</a><a href="#拡散モデル新たな理論的視点" class="hash-link" aria-label="拡散モデル新たな理論的視点 への直接リンク" title="拡散モデル新たな理論的視点 への直接リンク">​</a></h2>
<ul>
<li>このチュートリアルでは、生成モデリングのための拡散モデル、特にマルチモーダル分布からのサンプリングについて、理論、実装、トレーニングコードを含めて説明します。</li>
<li>ノイズの方向を予測するためのニューラルネットワークのトレーニング、さまざまなノイズスケジュール、データ多様体投影のためのノイズ除去技術に重点を置いている。</li>
<li>本論文では、勾配推定を用いた効率的なサンプラーを紹介し、サンプリング品質を向上させるDDIMサンプラーについて議論し、画像拡散モデルの学習コードを提供する。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="反応-3"><a href="https://news.ycombinator.com/item?id=39672450" target="_blank" rel="noopener noreferrer">反応</a><a href="#反応-3" class="hash-link" aria-label="反応-3 への直接リンク" title="反応-3 への直接リンク">​</a></h3>
<ul>
<li>このブログ記事の著者であり、拡散ライブラリーの作成者でもある著者は、拡散モデルに関する新しい理論的視点を提供している。</li>
<li>この投稿では、軌跡を含む拡散モデルの概念、コードの実装、数学的表記、トイモデルのトレーニング時間、拡散モデルとランジュヴィン・ダイナミクスの関係などについて議論している。</li>
<li>ユーザーはまた、画像生成に関する課題や、必要とされる膨大な学習データについてコメントし、機械学習モデルの性質や畳み込み方程式に関する会話に参加する。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="グリッターで分散型電子書籍検索エンジンを構築する"><a href="https://github.com/j2qk3b/ebook-demo/blob/main/tutorial.md" target="_blank" rel="noopener noreferrer">グリッターで分散型電子書籍検索エンジンを構築する</a><a href="#グリッターで分散型電子書籍検索エンジンを構築する" class="hash-link" aria-label="グリッターで分散型電子書籍検索エンジンを構築する への直接リンク" title="グリッターで分散型電子書籍検索エンジンを構築する への直接リンク">​</a></h2>
<ul>
<li>Liber3にインスパイアされたオープンソースの分散型電子書籍検索エンジンが、データベース・サービスにGlitterを使って開発されている。</li>
<li>このプロジェクトは、ユーザーがIPFS上に電子書籍検索サイトを立ち上げ、分散型プラットフォームで電子書籍リソースへの効率的なアクセスを可能にすることを目的としている。</li>
<li>この記事では、プロジェクトの初期化、Glitterネットワークへの接続、検索機能の実装、フロントエンド・インターフェイスでの検索結果の表示などの手順を、参照用のソースコードとともに紹介しています。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="反応-4"><a href="https://news.ycombinator.com/item?id=39666993" target="_blank" rel="noopener noreferrer">反応</a><a href="#反応-4" class="hash-link" aria-label="反応-4 への直接リンク" title="反応-4 への直接リンク">​</a></h3>
<ul>
<li>オープンソースの分散型電子書籍検索エンジンがGitHubで開発中で、オープンソースプロジェクトにおけるピアツーピアのデータ共有と全文検索機能に焦点を当てている。</li>
<li>OCR、電子書籍のセマンティック検索、索引付けプロセスに関する関連プロジェクトについても言及し、AIや生成モデルへの潜在的な影響についても言及する。</li>
<li>このプロジェクトに関連する知的財産権侵害についての懸念や混乱が、ディスカッションの中で一部のユーザーから表明された。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="kdenlive-2402パフォーマンスの向上と新機能"><a href="https://kdenlive.org/en/2024/03/kdenlive-24-02-0-released/" target="_blank" rel="noopener noreferrer">Kdenlive 24.02：パフォーマンスの向上と新機能</a><a href="#kdenlive-2402パフォーマンスの向上と新機能" class="hash-link" aria-label="kdenlive-2402パフォーマンスの向上と新機能 への直接リンク" title="kdenlive-2402パフォーマンスの向上と新機能 への直接リンク">​</a></h2>
<ul>
<li>Kdenliveの最新バージョン24.02.0がリリースされ、大幅な改良、異なるオペレーティングシステム間でのパフォーマンスの向上、パッケージの変更、バグ修正が行われました。</li>
<li>このアップデートの新機能には、複数の字幕のサポート、キーフレームイージング補間モード、グループクリップエフェクト、様々なバグ修正と機能強化が含まれます。</li>
<li>開発は、バグへの対処、パフォーマンス、ユーザーエクスペリエンス、プロジェクトの安定性を向上させるコミットとともに、ユーザーがアクティブなネットワーク接続なしでアップデートをチェックできる機能など、残っている問題の安定化に注力しています。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="反応-5"><a href="https://news.ycombinator.com/item?id=39671218" target="_blank" rel="noopener noreferrer">反応</a><a href="#反応-5" class="hash-link" aria-label="反応-5 への直接リンク" title="反応-5 への直接リンク">​</a></h3>
<ul>
<li>最近リリースされたオープンソースのビデオエディターKdenlive 24.02は、その使いやすいインターフェースと機能で、LightworksやBlenderと比較され、高く評価されている。</li>
<li>DaVinci Resolveはプロフェッショナルな編集に適しており、Shotcutは無償でユーザー中心の編集が可能だ。</li>
<li>Linuxユーザーは、Kdenliveの効率性とオープンソースの理念を高く評価しているが、安定性の問題を指摘する声もあり、ソフトウェアの長期的な持続可能性を評価することの重要性を強調している。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="airbnb屋内監視カメラ禁止で賃借人のプライバシーを優先"><a href="https://www.theverge.com/2024/3/11/24097107/airbnb-indoor-security-camera-ban" target="_blank" rel="noopener noreferrer">Airbnb、屋内監視カメラ禁止で賃借人のプライバシーを優先</a><a href="#airbnb屋内監視カメラ禁止で賃借人のプライバシーを優先" class="hash-link" aria-label="airbnb屋内監視カメラ禁止で賃借人のプライバシーを優先 への直接リンク" title="airbnb屋内監視カメラ禁止で賃借人のプライバシーを優先 への直接リンク">​</a></h2>
<ul>
<li>Airbnbは賃借人のプライバシーを優先するため、4月30日から屋内監視カメラを禁止する。</li>
<li>ホストは、屋外の監視カメラと騒音デシベルモニターの使用状況と場所を明らかにしなければならなくなった。</li>
<li>このアップデートは、ゲストが隠しカメラを発見したという事例を受け、Airbnbがホストが賃貸物件にカメラを設置することを制限することでプライバシーを保護することを促したものである。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="反応-6"><a href="https://news.ycombinator.com/item?id=39669167" target="_blank" rel="noopener noreferrer">反応</a><a href="#反応-6" class="hash-link" aria-label="反応-6 への直接リンク" title="反応-6 への直接リンク">​</a></h3>
<ul>
<li>Airbnbユーザーは、同プラットフォームの変更、料金の値上げ、リスティングの制限、信頼性への懸念など、さまざまなトピックについて議論している。</li>
<li>パリのような都市における規制の問題、Airbnbが賃貸市場に与える影響、メリットとデメリットに関するAirbnbとホテルの比較などが議論されている。</li>
<li>利用者はまた、清掃料、宿泊者の義務、カメラなどのセキュリティ対策、Airbnbと通常のホテルとの価格モデルの違いといった問題を取り上げており、隠された料金や価格戦略、ホストやゲストが遭遇する困難について懸念を表明している。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="teablepostgresとairtableのオープンソース融合"><a href="https://github.com/teableio/teable" target="_blank" rel="noopener noreferrer">Teable：PostgresとAirtableのオープンソース融合</a><a href="#teablepostgresとairtableのオープンソース融合" class="hash-link" aria-label="teablepostgresとairtableのオープンソース融合 への直接リンク" title="teablepostgresとairtableのオープンソース融合 への直接リンク">​</a></h2>
<ul>
<li>このソフトウェアは、セルの編集、数式のサポート、データの並べ替え、フィルタリング、集計機能、データの書式設定、グループ化、インポート/エクスポート機能などのさまざまな機能を備えたスプレッドシートのようなインターフェイスを提供します。</li>
<li>ユーザーは、グリッド、フォーム、そして間もなく導入されるカンバン、カレンダー、ギャラリー、ガント、タイムラインビューなどの複数のフォーマットでデータを表示できる。</li>
<li>このソフトウェアは、高速レスポンス、大容量データ、SQL操作のサポート、プライバシーの優先、ページ更新を必要としないリアルタイムのコラボレーションを実現します。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="反応-7"><a href="https://news.ycombinator.com/item?id=39666865" target="_blank" rel="noopener noreferrer">反応</a><a href="#反応-7" class="hash-link" aria-label="反応-7 への直接リンク" title="反応-7 への直接リンク">​</a></h3>
<ul>
<li>Teableは、PostgresとAirtableを組み合わせたオープンソースのノーコード・データベースで、スプレッドシートのようなインターフェイス、数式のサポート、データ操作関数、完全なSQL機能を提供する。</li>
<li>ユーザーはTeableをnocodb、baserow、gristのような類似のオプションと比較評価し、Postgresとの統合と使いやすさに注目している。</li>
<li>議論には、機能強化の可能性、価格設定、ロゴの類似性などの倫理的問題、他のツールとの詳細な比較などが含まれ、さまざまなブラウザのバグや技術的問題についての懸念もある。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="他人を否定的に描写するバイアスはその後の出会いによって増加する"><a href="https://suchscience.org/people-encountered-later-in-a-sequence-described-more-negatively/" target="_blank" rel="noopener noreferrer">他人を否定的に描写するバイアスは、その後の出会いによって増加する。</a><a href="#他人を否定的に描写するバイアスはその後の出会いによって増加する" class="hash-link" aria-label="他人を否定的に描写するバイアスはその後の出会いによって増加する への直接リンク" title="他人を否定的に描写するバイアスはその後の出会いによって増加する への直接リンク">​</a></h2>
<ul>
<li>Journal of Personality and Social Psychology誌に掲載された最近の研究では、就職面接、リアリティ番組、デートのようなさまざまな場面で、無意識のうちに、評価される順番が遅い人へのバイアスがかかり、より否定的な印象を与えることが明らかになった。</li>
<li>この研究では、「連続的位置否定効果」が示されており、参加者は、より多くの人に順次会うにつれて、ますます批判的な記述を示すようになり、順次評価に影響を与える可能性がある。</li>
<li>今後の調査では、個人の特性や集団の相互作用が、このバイアスをどのように形成しているのか、また、このような迅速な判断の持続時間をどのように形成しているのかを探ることになるだろう。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="反応-8"><a href="https://news.ycombinator.com/item?id=39672111" target="_blank" rel="noopener noreferrer">反応</a><a href="#反応-8" class="hash-link" aria-label="反応-8 への直接リンク" title="反応-8 への直接リンク">​</a></h3>
<ul>
<li>面接の順番が遅い候補者と会うと、判断のアンカリングにより、より否定的な評価が下される可能性がある。</li>
<li>面接中の意思決定は、個人的な特徴、疲労、使用される言語によって影響を受ける可能性があり、評価にバイアスが反映される。</li>
<li>採用プロセスにおけるバイアスを減らすための戦略を採用する必要があり、これらの発見を検証するためにはさらなる研究が必要である。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="onedoc-labs革新的なpdf生成ツールを発表"><a href="https://github.com/OnedocLabs/react-print-pdf" target="_blank" rel="noopener noreferrer">Onedoc Labs、革新的なPDF生成ツールを発表</a><a href="#onedoc-labs革新的なpdf生成ツールを発表" class="hash-link" aria-label="onedoc-labs革新的なpdf生成ツールを発表 への直接リンク" title="onedoc-labs革新的なpdf生成ツールを発表 への直接リンク">​</a></h2>
<ul>
<li>大手企業の元従業員によって設立されたOnedoc Labsは、PDF文書を自動作成するためのオープンソースライブラリreact-print-pdfを開発した。</li>
<li>このプラットフォームは、API、Node.js SDK、文書デザインのためのレイアウト制御、分析機能を提供し、文書生成に基づく価格設定とボリュームディスカウントを提供する。</li>
<li>同社は、ハッカー・ニュースのコミュニティと熱心に製品を共有し、意見を求めているため、ユーザーは登録なしでウェブサイト上でツールを試すことができる。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="反応-9"><a href="https://news.ycombinator.com/item?id=39668962" target="_blank" rel="noopener noreferrer">反応</a><a href="#反応-9" class="hash-link" aria-label="反応-9 への直接リンク" title="反応-9 への直接リンク">​</a></h3>
<ul>
<li>この対談では、Onedoc、react-pdf、DocRaptorといったPDF生成のためのツールについて、価格、レイアウト、アクセシビリティについて掘り下げている。</li>
<li>ユーザーは、フォーム入力、メタデータ、CSSスタイリング、XPSについて検討し、モダンでユーザーフレンドリーなPDFソリューションの必要性を強調する。</li>
<li>この議論は、信頼できるPDF生成ツールに対する一貫した需要と、広く受け入れられているフォーマットとしてのPDFの永続的な人気を強調している。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="トラングラムモーショングラフィックスとsvgアニメーター"><a href="https://www.trangram.com" target="_blank" rel="noopener noreferrer">トラングラムモーショングラフィックスとSVGアニメーター</a><a href="#トラングラムモーショングラフィックスとsvgアニメーター" class="hash-link" aria-label="トラングラムモーショングラフィックスとsvgアニメーター への直接リンク" title="トラングラムモーショングラフィックスとsvgアニメーター への直接リンク">​</a></h2>
<ul>
<li>Trangramは、Adobe Illustratorやアニメーションソフトを彷彿とさせる堅牢なエディタを通じて、モーショングラフィックスやSVGアニメーションをデザインし、配布できる無料のプラットフォームである。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="反応-10"><a href="https://news.ycombinator.com/item?id=39675807" target="_blank" rel="noopener noreferrer">反応</a><a href="#反応-10" class="hash-link" aria-label="反応-10 への直接リンク" title="反応-10 への直接リンク">​</a></h3>
<ul>
<li>モーショングラフィックスやSVGアニメーションを作成するための無料のプラットフォームであるTrangramは、そのドメイン名に関して法的脅威にさらされており、Flashとの類似性や機能拡張のアイデアに関する議論を巻き起こしている。</li>
<li>ユーザーは、Trangramのユーザーフレンドリーなインターフェースと教育的価値を高く評価しているが、機能不足やウェブベースのアプリケーションの長期的な存続性については懸念を示している。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="スピードメーター30ウェブアプリの応答性に関する新しいブラウザベンチマーク"><a href="https://browserbench.org/announcements/speedometer3/" target="_blank" rel="noopener noreferrer">スピードメーター3.0ウェブアプリの応答性に関する新しいブラウザベンチマーク</a><a href="#スピードメーター30ウェブアプリの応答性に関する新しいブラウザベンチマーク" class="hash-link" aria-label="スピードメーター30ウェブアプリの応答性に関する新しいブラウザベンチマーク への直接リンク" title="スピードメーター30ウェブアプリの応答性に関する新しいブラウザベンチマーク への直接リンク">​</a></h2>
<ul>
<li>Apple、Google、Microsoft、Mozillaが共同で作成したブラウザベンチマークであるSpeedometer 3.0が利用可能になり、新しいユーザーインタラクションシミュレーションでウェブアプリケーションの応答性を評価できるようになりました。</li>
<li>新たなガバナンス体制の下で開発されたこのシステムは、主要なブラウザエンジンからの貢献を取り入れ、ブラウザタスクの測定精度を高め、パフォーマンスの最適化によってユーザーに利益をもたらす可能性がある。</li>
<li>このベンチマークは、現代のウェブの状況を反映し、ユーザー体験を向上させるための多様なテストと最適化の手段を提供することに努めている。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="反応-11"><a href="https://news.ycombinator.com/item?id=39670035" target="_blank" rel="noopener noreferrer">反応</a><a href="#反応-11" class="hash-link" aria-label="反応-11 への直接リンク" title="反応-11 への直接リンク">​</a></h3>
<ul>
<li>議論の中心は、Speedometer 3などのブラウザ・パフォーマンス・ベンチマークで、実際のウェブ・アプリケーションの応答性を示している。</li>
<li>ユーザーは、ブラウザやデバイスのスコアを分析し、ブラウザのバグ、オーディオの互換性、ブラウザ固有の障害を特定します。</li>
<li>スコアの段階的な向上、多様なデバイスやブラウザにアプリを最適化する際の開発者の課題、ブラウザのパフォーマンスに影響を与える拡張機能に関する懸念などに関する洞察が共有され、ブラウジング体験の向上に関する言説が充実している。</li>
</ul>
</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/anaclumos/heimdall/blob/main/i18n/ja/docusaurus-plugin-content-docs//current/2024/03/12.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_I_K_" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated__jLr"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/ja/2024/03/13"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">2024-03-13</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ja/2024/03/11"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">2024-03-11</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_eSGW thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#jsonキャンバスinfinite-canvasによるデータ整理の強化" class="table-of-contents__link toc-highlight">JSONキャンバス：Infinite Canvasによるデータ整理の強化</a></li><li><a href="#ウェッブとハッブル宇宙の膨張率で一致" class="table-of-contents__link toc-highlight">ウェッブとハッブル、宇宙の膨張率で一致</a></li><li><a href="#pythoncpythonがgilの無効化を導入" class="table-of-contents__link toc-highlight">Python/CpythonがGILの無効化を導入</a></li><li><a href="#拡散モデル新たな理論的視点" class="table-of-contents__link toc-highlight">拡散モデル：新たな理論的視点</a></li><li><a href="#グリッターで分散型電子書籍検索エンジンを構築する" class="table-of-contents__link toc-highlight">グリッターで分散型電子書籍検索エンジンを構築する</a></li><li><a href="#kdenlive-2402パフォーマンスの向上と新機能" class="table-of-contents__link toc-highlight">Kdenlive 24.02：パフォーマンスの向上と新機能</a></li><li><a href="#airbnb屋内監視カメラ禁止で賃借人のプライバシーを優先" class="table-of-contents__link toc-highlight">Airbnb、屋内監視カメラ禁止で賃借人のプライバシーを優先</a></li><li><a href="#teablepostgresとairtableのオープンソース融合" class="table-of-contents__link toc-highlight">Teable：PostgresとAirtableのオープンソース融合</a></li><li><a href="#他人を否定的に描写するバイアスはその後の出会いによって増加する" class="table-of-contents__link toc-highlight">他人を否定的に描写するバイアスは、その後の出会いによって増加する。</a></li><li><a href="#onedoc-labs革新的なpdf生成ツールを発表" class="table-of-contents__link toc-highlight">Onedoc Labs、革新的なPDF生成ツールを発表</a></li><li><a href="#トラングラムモーショングラフィックスとsvgアニメーター" class="table-of-contents__link toc-highlight">トラングラムモーショングラフィックスとSVGアニメーター</a></li><li><a href="#スピードメーター30ウェブアプリの応答性に関する新しいブラウザベンチマーク" class="table-of-contents__link toc-highlight">スピードメーター3.0ウェブアプリの応答性に関する新しいブラウザベンチマーク</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>