<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-2023/07/22" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">2023-07-22 • Heimdall</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hn.cho.sh/ja/img/og.png"><meta data-rh="true" name="twitter:image" content="https://hn.cho.sh/ja/img/og.png"><meta data-rh="true" property="og:url" content="https://hn.cho.sh/ja/2023/07/22"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="ar"><meta data-rh="true" property="og:locale:alternate" content="bn"><meta data-rh="true" property="og:locale:alternate" content="cs"><meta data-rh="true" property="og:locale:alternate" content="da"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="el"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="fi"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="he"><meta data-rh="true" property="og:locale:alternate" content="hi"><meta data-rh="true" property="og:locale:alternate" content="hu"><meta data-rh="true" property="og:locale:alternate" content="id"><meta data-rh="true" property="og:locale:alternate" content="it"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" property="og:locale:alternate" content="nl"><meta data-rh="true" property="og:locale:alternate" content="nb"><meta data-rh="true" property="og:locale:alternate" content="pl"><meta data-rh="true" property="og:locale:alternate" content="pt"><meta data-rh="true" property="og:locale:alternate" content="ro"><meta data-rh="true" property="og:locale:alternate" content="ru"><meta data-rh="true" property="og:locale:alternate" content="sk"><meta data-rh="true" property="og:locale:alternate" content="sv"><meta data-rh="true" property="og:locale:alternate" content="ta"><meta data-rh="true" property="og:locale:alternate" content="th"><meta data-rh="true" property="og:locale:alternate" content="tr"><meta data-rh="true" property="og:locale:alternate" content="vi"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="zh_Hant"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="2023-07-22 • Heimdall"><meta data-rh="true" name="description" content="RustでJVMを書いた"><meta data-rh="true" property="og:description" content="RustでJVMを書いた"><link data-rh="true" rel="icon" href="/ja/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hn.cho.sh/ja/2023/07/22"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/ar/2023/07/22" hreflang="ar"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/bn/2023/07/22" hreflang="bn"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/cs/2023/07/22" hreflang="cs"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/da/2023/07/22" hreflang="da"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/de/2023/07/22" hreflang="de"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/el/2023/07/22" hreflang="el"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/2023/07/22" hreflang="en"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/es/2023/07/22" hreflang="es"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/fi/2023/07/22" hreflang="fi"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/fr/2023/07/22" hreflang="fr"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/he/2023/07/22" hreflang="he"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/hi/2023/07/22" hreflang="hi"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/hu/2023/07/22" hreflang="hu"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/id/2023/07/22" hreflang="id"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/it/2023/07/22" hreflang="it"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/ja/2023/07/22" hreflang="ja"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/ko/2023/07/22" hreflang="ko"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/nl/2023/07/22" hreflang="nl"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/nb/2023/07/22" hreflang="nb"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/pl/2023/07/22" hreflang="pl"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/pt/2023/07/22" hreflang="pt"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/ro/2023/07/22" hreflang="ro"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/ru/2023/07/22" hreflang="ru"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/sk/2023/07/22" hreflang="sk"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/sv/2023/07/22" hreflang="sv"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/ta/2023/07/22" hreflang="ta"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/th/2023/07/22" hreflang="th"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/tr/2023/07/22" hreflang="tr"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/vi/2023/07/22" hreflang="vi"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/zh-Hans/2023/07/22" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/zh-Hant/2023/07/22" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/2023/07/22" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://1NHQP43IBE-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Heimdall" href="/ja/opensearch.xml">

<meta name="theme-color" content="#5596ec">
<meta name="og:image" content="https://hn.cho.sh/img/og.png">
<script src="https://sa.cho.sh/latest.js" async defer="defer" data-collect-dnt="true"></script><link rel="stylesheet" href="/ja/assets/css/styles.1000515a.css">
<script src="/ja/assets/js/runtime~main.190b5487.js" defer="defer"></script>
<script src="/ja/assets/js/main.8ebe7c57.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ja/img/android-chrome-512x512.png"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_oarN" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ja/"><div class="navbar__logo"><img src="/ja/img/android-chrome-512x512.png" alt="ヘイムダルのロゴ" class="themedComponent_ihVE themedComponent--light_Qf1v"><img src="/ja/img/android-chrome-512x512.png" alt="ヘイムダルのロゴ" class="themedComponent_ihVE themedComponent--dark_Lkcx"></div><b class="navbar__title text--truncate">ヘイムダル</b></a><a class="navbar__item navbar__link" href="/ja/subscribe">サブスクライブ</a><a class="navbar__item navbar__link" href="/ja/2024/07/26">アーカイブ</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_aYBs"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/ar/2023/07/22" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ar">العربية</a></li><li><a href="/bn/2023/07/22" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="bn">বাংলা</a></li><li><a href="/cs/2023/07/22" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="cs">Čeština</a></li><li><a href="/da/2023/07/22" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="da">Dansk</a></li><li><a href="/de/2023/07/22" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/el/2023/07/22" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="el">Ελληνικά</a></li><li><a href="/2023/07/22" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/es/2023/07/22" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/fi/2023/07/22" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fi">Suomi</a></li><li><a href="/fr/2023/07/22" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/he/2023/07/22" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="he">עברית</a></li><li><a href="/hi/2023/07/22" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="hi">हिन्दी</a></li><li><a href="/hu/2023/07/22" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="hu">Magyar</a></li><li><a href="/id/2023/07/22" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="id">Indonesia</a></li><li><a href="/it/2023/07/22" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="it">Italiano</a></li><li><a href="/ja/2023/07/22" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">日本語</a></li><li><a href="/ko/2023/07/22" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li><li><a href="/nl/2023/07/22" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="nl">Nederlands</a></li><li><a href="/nb/2023/07/22" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="nb">Norsk bokmål</a></li><li><a href="/pl/2023/07/22" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pl">Polski</a></li><li><a href="/pt/2023/07/22" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt">Português</a></li><li><a href="/ro/2023/07/22" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ro">Română</a></li><li><a href="/ru/2023/07/22" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ru">Русский</a></li><li><a href="/sk/2023/07/22" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="sk">Slovenčina</a></li><li><a href="/sv/2023/07/22" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="sv">Svenska</a></li><li><a href="/ta/2023/07/22" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ta">தமிழ்</a></li><li><a href="/th/2023/07/22" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="th">ไทย</a></li><li><a href="/tr/2023/07/22" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="tr">Türkçe</a></li><li><a href="/vi/2023/07/22" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="vi">Tiếng Việt</a></li><li><a href="/zh-Hans/2023/07/22" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li><li><a href="/zh-Hant/2023/07/22" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hant">繁體中文</a></li></ul></div><a href="https://github.com/anaclumos/heimdall" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-github-link" aria-label="GitHub repository"></a><div class="toggle_WCDD colorModeToggle_D83S"><button class="clean-btn toggleButton_jIoM toggleButtonDisabled_dZcK" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_kVVT"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_ed1J"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_p5fK"><button type="button" class="DocSearch DocSearch-Button" aria-label="検索 (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">検索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_SUto"><div class="docsWrapper_gPm0"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_Pzcu" type="button"></button><div class="docRoot_PDhT"><aside class="theme-doc-sidebar-container docSidebarContainer_F2ce"><div class="sidebarViewport_mwm7"><div class="sidebar_g6gO"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_AGAO"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ja/2024/07/26">2024</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ja/2023/12/31">2023</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ja/2023/12/31">12</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ja/2023/11/30">11</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ja/2023/10/31">10</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ja/2023/09/30">09</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ja/2023/08/31">08</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/ja/2023/07/31">07</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2023/07/31">2023-07-31</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2023/07/30">2023-07-30</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2023/07/29">2023-07-29</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2023/07/28">2023-07-28</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2023/07/27">2023-07-27</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2023/07/26">2023-07-26</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2023/07/25">2023-07-25</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2023/07/24">2023-07-24</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2023/07/23">2023-07-23</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ja/2023/07/22">2023-07-22</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2023/07/21">2023-07-21</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2023/07/20">2023-07-20</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2023/07/19">2023-07-19</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2023/07/18">2023-07-18</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2023/07/17">2023-07-17</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2023/07/16">2023-07-16</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2023/07/15">2023-07-15</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2023/07/14">2023-07-14</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2023/07/13">13</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2023/07/12">12</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2023/07/11">11</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2023/07/10">10</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2023/07/09">09</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2023/07/08">08</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2023/07">07</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2023/07/06">06</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2023/07/05">05</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2023/07/04">04</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2023/07/03">03</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2023/07/02">02</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/2023/07/01">01</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ja/2023/06/30">06</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ja/2023/05/31">05</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ja/2023/04/30">04</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ja/2023/03/31">03</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_gK7r"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_O54m"><div class="docItemContainer_iZLF"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_uFBH" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/ja/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_Dlxu"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">2023</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">07</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">2023-07-22</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_dtv2 theme-doc-toc-mobile tocMobile_rtZW"><button type="button" class="clean-btn tocCollapsibleButton_wu3t">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>2023-07-22</h1></header>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="rustでjvmを書いた"><a href="https://andreabergia.com/blog/2023/07/i-have-written-a-jvm-in-rust/" target="_blank" rel="noopener noreferrer">RustでJVMを書いた</a><a href="#rustでjvmを書いた" class="hash-link" aria-label="rustでjvmを書いた への直接リンク" title="rustでjvmを書いた への直接リンク">​</a></h2>
<ul>
<li>著者は学習目的でRustでJVMを作りました。rjvmと名付けましたが、これはおもちゃのJVMであり、本格的な実装ではありません。</li>
<li>RustのJVMは、制御フロー文、プリミティブとオブジェクトの作成、メソッドの呼び出し、例外、ガベージコレクション、jarファイルからのクラス解決をサポートしています。</li>
<li>筆者はここでプロジェクトを終了し、今後の記事でJVMがどのように動作するかのより詳細な説明を提供する予定である。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_yrch" id="業界の反応"><a href="http://news.ycombinator.com/item?id=36811554" target="_blank" rel="noopener noreferrer">業界の反応</a><a href="#業界の反応" class="hash-link" aria-label="業界の反応 への直接リンク" title="業界の反応 への直接リンク">​</a></h4>
<ul>
<li>ある開発者がRustでJVM(Java Virtual Machine)を書いた。</li>
<li>このJVMは、ガベージコレクションのトレースを単純化するために、独自の仮想コールスタックを使用している。</li>
<li>このプロジェクトは学習目的で作られたおもちゃのJVMであり、本格的な実装ではない。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="容器を電子レンジでチンすると数十億個のナノプラスチックが放出されるという研究結果"><a href="https://news.unl.edu/newsrooms/today/article/nebraska-study-finds-billions-of-nanoplastics-released-when-microwaving/" target="_blank" rel="noopener noreferrer">容器を電子レンジでチンすると数十億個のナノプラスチックが放出されるという研究結果</a><a href="#容器を電子レンジでチンすると数十億個のナノプラスチックが放出されるという研究結果" class="hash-link" aria-label="容器を電子レンジでチンすると数十億個のナノプラスチックが放出されるという研究結果 への直接リンク" title="容器を電子レンジでチンすると数十億個のナノプラスチックが放出されるという研究結果 への直接リンク">​</a></h2>
<ul>
<li>ネブラスカ大学リンカーン校の研究によると、プラスチック製の離乳食容器を電子レンジでチンすると、数十億個のナノ粒子と数百万個のミクロ粒子が放出される。</li>
<li>これらのマイクロプラスチックやナノプラスチックの摂取による健康への影響は不明だが、この研究では、培養した胚性腎臓細胞の4分の3が粒子に触れて死滅した。</li>
<li>食品に含まれるプラスチック粒子の数を認識し、それらへの暴露を制限することが重要である。研究者たちは、マイクロプラスチックやナノプラスチックの放出量が少ない、あるいは無視できる量のプラスチックを開発することを望んでいる。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_yrch" id="業界の反応-1"><a href="http://news.ycombinator.com/item?id=36809565" target="_blank" rel="noopener noreferrer">業界の反応</a><a href="#業界の反応-1" class="hash-link" aria-label="業界の反応-1 への直接リンク" title="業界の反応-1 への直接リンク">​</a></h4>
<ul>
<li>プラスチック容器を電子レンジで加熱すると、数十億個のナノプラスチックと数百万個のマイクロプラスチックが放出される。</li>
<li>マイクロプラスチックやナノプラスチックへの暴露は細胞死につながるが、長期的な健康への影響はまだわかっていない。</li>
<li>食品の保存や調理にガラスやステンレス鋼のような代替素材を使えば、プラスチックへの暴露を減らすことができるかもしれない。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="ウェブ環境完全性api提案"><a href="https://github.com/RupertBenWiser/Web-Environment-Integrity" target="_blank" rel="noopener noreferrer">ウェブ環境完全性API提案</a><a href="#ウェブ環境完全性api提案" class="hash-link" aria-label="ウェブ環境完全性api提案 への直接リンク" title="ウェブ環境完全性api提案 への直接リンク">​</a></h2>
<ul>
<li>この投稿では、Web Environment Integrity APIと呼ばれる新しいAPIの提案について論じている。</li>
<li>このAPIは開発者がウェブ環境の完全性を判断することを可能にする。</li>
<li>この提案は現在Chromiumでプロトタイプが作成されている。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_yrch" id="業界の反応-2"><a href="http://news.ycombinator.com/item?id=36817305" target="_blank" rel="noopener noreferrer">業界の反応</a><a href="#業界の反応-2" class="hash-link" aria-label="業界の反応-2 への直接リンク" title="業界の反応-2 への直接リンク">​</a></h4>
<ul>
<li>提案されている Web Environment Integrity API は、広告ベースのビジネスモデルの優位性と、ウェブブラウザにより多くの機能を求める声に応えるものである。</li>
<li>批評家たちは、Google Chromeによる独占の可能性や、ウェブブラウザ市場における競争の制限について懸念を示している。</li>
<li>この提案は、プライバシー、コントロール、ウェブの将来についての議論を呼び起こし、ユーザー中心のデザイン、オープンソースの代替案、大手ハイテク企業の影響についての議論も巻き起こす。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="ジャーナリストは科学者を含むすべての情報源に懐疑的であるべきだ"><a href="https://natesilver.substack.com/p/journalists-should-be-skeptical-of" target="_blank" rel="noopener noreferrer">ジャーナリストは科学者を含むすべての情報源に懐疑的であるべきだ</a><a href="#ジャーナリストは科学者を含むすべての情報源に懐疑的であるべきだ" class="hash-link" aria-label="ジャーナリストは科学者を含むすべての情報源に懐疑的であるべきだ への直接リンク" title="ジャーナリストは科学者を含むすべての情報源に懐疑的であるべきだ への直接リンク">​</a></h2>
<ul>
<li>著名な科学者グループがCOVID-19の起源に関する論文を発表したが、それは彼らの真の信念と矛盾するものであり、スキャンダルの火種となった。</li>
<li>流出した電子メールやSlackのメッセージから、著者たちが研究室流出説を軽視し、自然起源説を推進するようにメディアのシナリオを操作していたことが明らかになった。</li>
<li>このスキャンダルは、ジャーナリストが科学者を含むすべての情報源に懐疑的になり、専門家の意見を盲信しない必要性を強調している。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_yrch" id="業界の反応-3"><a href="http://news.ycombinator.com/item?id=36818896" target="_blank" rel="noopener noreferrer">業界の反応</a><a href="#業界の反応-3" class="hash-link" aria-label="業界の反応-3 への直接リンク" title="業界の反応-3 への直接リンク">​</a></h4>
<ul>
<li>ジャーナリストは、正確な報道のために、科学者を含むすべての情報源に懐疑的になるべきである。</li>
<li>責任あるジャーナリズムの必要性と、調査不足の報道の潜在的な結果が強調されている。</li>
<li>科学リテラシーと統計リテラシーは、ジャーナリストが研究を批判的に評価し、正確な情報を一般大衆に提示するために重要である。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="llmのスペースではオープンソースはダウンロード可能な重りという意味で使われている"><a href="https://www.alessiofanelli.com/blog/llama2-isnt-open-source" target="_blank" rel="noopener noreferrer">LLMのスペースでは、「オープンソース」は「ダウンロード可能な重り」という意味で使われている</a><a href="#llmのスペースではオープンソースはダウンロード可能な重りという意味で使われている" class="hash-link" aria-label="llmのスペースではオープンソースはダウンロード可能な重りという意味で使われている への直接リンク" title="llmのスペースではオープンソースはダウンロード可能な重りという意味で使われている への直接リンク">​</a></h2>
<ul>
<li>オープンソース」という用語は、LLM(大規模言語モデル)の分野では、学習コードやデータセットへの完全なアクセスではなく、AIモデルのダウンロード可能な重みを指すために使われている。</li>
<li>AIコミュニティ内では、ウェイトの公開だけでオープンソースと言えるかどうかについて議論が続いており、真のオープン性にはすべての学習リソースを共有する必要があるという意見もある。</li>
<li>LLaMA2モデルは、重みが制限されたモデルの一例であり、商用利用やその出力による別の大規模言語モデルのトレーニングに制限がある。しかし、このような制限にもかかわらず、LLaMA2がGitHubで公開されたことは、LLM分野の進歩にとって前向きな進展であると考えられている。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_yrch" id="業界の反応-4"><a href="http://news.ycombinator.com/item?id=36815255" target="_blank" rel="noopener noreferrer">業界の反応</a><a href="#業界の反応-4" class="hash-link" aria-label="業界の反応-4 への直接リンク" title="業界の反応-4 への直接リンク">​</a></h4>
<ul>
<li>オープンソース」という用語は、LLM(大規模言語モデル)の分野ではダウンロード可能なウェイトを指すために使われているが、これは欺瞞的であるという意見もある。</li>
<li>オープンソース」の意味とAI業界におけるライセンスの複雑さをめぐる議論は、公平性、アクセス、LLMと著作権法の関係についての疑問を提起している。</li>
<li>LLaMA2のようなLLMの使用と配布に対する制限は、その商業的応用に影響を与え、ダウンロード可能なウェイトの代わりにAPIベースのアクセスにつながるかもしれない。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="world-of-warcraftのプレイヤーがaiスクレイピングサイトを騙して無意味な情報を公開させる"><a href="https://www.forbes.com/sites/paultassi/2023/07/21/world-of-warcraft-players-trick-ai-scraping-games-website-into-publishing-nonsense/" target="_blank" rel="noopener noreferrer">&#x27;World of Warcraft&#x27;のプレイヤーがAIスクレイピング・サイトを騙して無意味な情報を公開させる</a><a href="#world-of-warcraftのプレイヤーがaiスクレイピングサイトを騙して無意味な情報を公開させる" class="hash-link" aria-label="world-of-warcraftのプレイヤーがaiスクレイピングサイトを騙して無意味な情報を公開させる への直接リンク" title="world-of-warcraftのプレイヤーがaiスクレイピングサイトを騙して無意味な情報を公開させる への直接リンク">​</a></h2>
<ul>
<li>World of Warcraftのサブレディットは、あるゲームサイトが彼らのスレッドをスクレイピングし、AIを使って記事に要約していることを発見した。</li>
<li>サブレディットのユーザーは、Glorboと呼ばれる存在しない機能に関する偽のスレッドを作成することで、ウェブサイトにいたずらをすることにした。</li>
<li>この事件は、AIによって生成されたコンテンツと一部のウェブサイトにおける監視の欠如の問題を浮き彫りにし、ジャーナリズムにおけるAIの役割について疑問を投げかけている。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_yrch" id="業界の反応-5"><a href="http://news.ycombinator.com/item?id=36815744" target="_blank" rel="noopener noreferrer">業界の反応</a><a href="#業界の反応-5" class="hash-link" aria-label="業界の反応-5 への直接リンク" title="業界の反応-5 への直接リンク">​</a></h4>
<ul>
<li>World of Warcraft」のプレイヤーが、AIスクレイピング・ウェブサイトを騙してナンセンスなコンテンツを掲載させた。</li>
<li>プレイヤーは、多くのゲームサイトがAIが生成したコンテンツによって同じ情報を再掲載していると指摘した。</li>
<li>ゲームサイトにおけるSEOスパムの蔓延は、信頼できるソースをフィルタリングするGoogleの能力に疑問を投げかける。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="認知症リスクは中年期の血液タンパク質のアンバランスと関連している"><a href="https://www.nature.com/articles/d41586-023-02374-2" target="_blank" rel="noopener noreferrer">認知症リスクは中年期の血液タンパク質のアンバランスと関連している</a><a href="#認知症リスクは中年期の血液タンパク質のアンバランスと関連している" class="hash-link" aria-label="認知症リスクは中年期の血液タンパク質のアンバランスと関連している への直接リンク" title="認知症リスクは中年期の血液タンパク質のアンバランスと関連している への直接リンク">​</a></h2>
<ul>
<li>中年期における特定のタンパク質の異常値は、アルツハイマー病や類似の疾患の初期徴候である可能性がある。</li>
<li>何千人もの人々を25年以上にわたって追跡調査した結果、45歳から60歳の間にバランスが崩れると、後に認知症を発症するリスクが高くなる32のタンパク質が特定された。</li>
<li>この発見は、認知症を引き起こす病気の新しい診断テストや治療法の開発につながる可能性がある。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_yrch" id="業界の反応-6"><a href="http://news.ycombinator.com/item?id=36813564" target="_blank" rel="noopener noreferrer">業界の反応</a><a href="#業界の反応-6" class="hash-link" aria-label="業界の反応-6 への直接リンク" title="業界の反応-6 への直接リンク">​</a></h4>
<ul>
<li>研究者らは、中年期における血液タンパク質のアンバランスと認知症リスクの増加との関連性を発見した。</li>
<li>この研究では、血中タンパク質の濃度が不均衡な場合、認知症リスクと強く関連する32のタンパク質が特定された。</li>
<li>これらのタンパク質は、プロテオスタシス、免疫、シナプス機能、細胞外マトリックスの構成に関与している。</li>
<li>また、いくつかのタンパク質はアルツハイマー病患者の死後脳組織で異常発現していることも判明した。</li>
<li>この研究結果は、特定の免疫およびプロテオスタシス経路の調節不全が認知症リスクに寄与している可能性を示唆している。</li>
<li>この研究では、候補タンパク質のうち9つがアルツハイマー病のマーカーとして遺伝学的に検証された。</li>
<li>この研究は、認知症の初期段階を支える生物学的メカニズムに関する貴重な洞察を提供するものである。</li>
<li>タンパク質の不均衡と認知症の因果関係を理解するためには、さらなる研究が必要である。</li>
<li>今回の発見は、認知症の早期発見やリスク評価ツールの開発につながる可能性がある。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="llama-文法ベースのサンプリングを追加"><a href="https://github.com/ggerganov/llama.cpp/pull/1773" target="_blank" rel="noopener noreferrer">Llama: 文法ベースのサンプリングを追加</a><a href="#llama-文法ベースのサンプリングを追加" class="hash-link" aria-label="llama-文法ベースのサンプリングを追加 への直接リンク" title="llama-文法ベースのサンプリングを追加 への直接リンク">​</a></h2>
<ul>
<li>この投稿では、Llamaソフトウェアの「文法ベースのサンプリング」と呼ばれる新機能が紹介されている。</li>
<li>この機能は、直列化された文脈自由文法をサンプリングの指針と制約にするAPIを追加する。</li>
<li>この機能により、チェスの手、算術式、JSONなど、さまざまな種類のデータを生成するための文法を指定することができる。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_yrch" id="業界の反応-7"><a href="http://news.ycombinator.com/item?id=36819906" target="_blank" rel="noopener noreferrer">業界の反応</a><a href="#業界の反応-7" class="hash-link" aria-label="業界の反応-7 への直接リンク" title="業界の反応-7 への直接リンク">​</a></h4>
<ul>
<li>&quot;Llama: Add grammar-based sampling &quot;は、GPTのような言語モデルの出力をよりコントロールできるようにする新機能です。</li>
<li>この機能は、モデルによって生成されるトークンを制約するために文法を使用し、その結果、出力をよりきめ細かく制御します。</li>
<li>文法ベースのサンプリングを追加することで、生成されたテキストが特定の構文や書式の要件に準拠していることを確認できます。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="primo---svelteブロックコードエディタssgを備えたビジュアルcms"><a href="https://primocms.org" target="_blank" rel="noopener noreferrer">Primo - Svelteブロック、コードエディタ、SSGを備えたビジュアルCMS</a><a href="#primo---svelteブロックコードエディタssgを備えたビジュアルcms" class="hash-link" aria-label="primo---svelteブロックコードエディタssgを備えたビジュアルcms への直接リンク" title="primo---svelteブロックコードエディタssgを備えたビジュアルcms への直接リンク">​</a></h2>
<ul>
<li>Primoは、ブロックを使って簡単にページを構築し、コンテンツを管理できるビジュアルCMSです。</li>
<li>コンテンツ管理とモダンな開発力を組み合わせ、ドラッグ＆ドロップによるページ構築やビジュアルなコンテンツ編集などの機能を提供します。</li>
<li>また、リアルタイムのコラボレーション、Githubへのデプロイ、セルフホストまたはPrimo Cloudの無料利用が可能です。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_yrch" id="業界の反応-8"><a href="http://news.ycombinator.com/item?id=36813086" target="_blank" rel="noopener noreferrer">業界の反応</a><a href="#業界の反応-8" class="hash-link" aria-label="業界の反応-8 への直接リンク" title="業界の反応-8 への直接リンク">​</a></h4>
<ul>
<li>CMSシステムにおけるドラッグアンドドロップのブロック/スライスコンテンツは、管理とメンテナンスが難しく、コンテンツクリエイターにとって満足のいく結果をもたらさない可能性がある。</li>
<li>コンテンツ制作とデザインを分離するヘッドレスCMSは、プロジェクトによってはより良いアプローチかもしれない。</li>
<li>Primoは、Svelteブロック、コードエディタ、静的サイトジェネレータを備えたビジュアルCMSで、ウェブサイトの構築と管理に合理的でアプローチしやすい方法を提供することを目指しています。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="ナノ秒のタイムスタンプの衝突はよくあることです"><a href="https://www.evanjones.ca/nanosecond-collisions.html" target="_blank" rel="noopener noreferrer">ナノ秒のタイムスタンプの衝突はよくあることです</a><a href="#ナノ秒のタイムスタンプの衝突はよくあることです" class="hash-link" aria-label="ナノ秒のタイムスタンプの衝突はよくあることです への直接リンク" title="ナノ秒のタイムスタンプの衝突はよくあることです への直接リンク">​</a></h2>
<ul>
<li>ナノ秒のタイムスタンプの衝突は、最新のシステムでは一般的で、4つの物理コアすべてで同時にクロックを読み取る場合、全サンプルの約5%で発生します。</li>
<li>これは、生のナノ秒タイムスタンプが一意な識別子であると仮定できないことを意味する。</li>
<li>タイムスタンプの衝突の挙動はオペレーティングシステムによって異なり、Linuxでは1つのスレッド内で絶対時間と単調時間の両方が一貫して増加するのに対し、Mac OS Xではマイクロ秒分解能での衝突が多い。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_yrch" id="業界の反応-9"><a href="http://news.ycombinator.com/item?id=36810818" target="_blank" rel="noopener noreferrer">業界の反応</a><a href="#業界の反応-9" class="hash-link" aria-label="業界の反応-9 への直接リンク" title="業界の反応-9 への直接リンク">​</a></h4>
<ul>
<li>ナノ秒のタイムスタンプの衝突は一般的であり、一意の識別子を生成する際の問題につながる可能性がある。</li>
<li>UUIDv7は、時間成分とランダム成分を組み合わせて一意なIDを生成する標準として提案されている。</li>
<li>生のナノ秒タイムスタンプの精度と一意性について議論があり、ULIDや階層的シーケンシャルIDのような代替ソリューションが提案されている。</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/anaclumos/heimdall/blob/main/i18n/ja/docusaurus-plugin-content-docs//current/2023/07/22.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_I_K_" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated__jLr"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/ja/2023/07/23"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">2023-07-23</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ja/2023/07/21"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">2023-07-21</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_eSGW thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#rustでjvmを書いた" class="table-of-contents__link toc-highlight">RustでJVMを書いた</a></li><li><a href="#容器を電子レンジでチンすると数十億個のナノプラスチックが放出されるという研究結果" class="table-of-contents__link toc-highlight">容器を電子レンジでチンすると数十億個のナノプラスチックが放出されるという研究結果</a></li><li><a href="#ウェブ環境完全性api提案" class="table-of-contents__link toc-highlight">ウェブ環境完全性API提案</a></li><li><a href="#ジャーナリストは科学者を含むすべての情報源に懐疑的であるべきだ" class="table-of-contents__link toc-highlight">ジャーナリストは科学者を含むすべての情報源に懐疑的であるべきだ</a></li><li><a href="#llmのスペースではオープンソースはダウンロード可能な重りという意味で使われている" class="table-of-contents__link toc-highlight">LLMのスペースでは、「オープンソース」は「ダウンロード可能な重り」という意味で使われている</a></li><li><a href="#world-of-warcraftのプレイヤーがaiスクレイピングサイトを騙して無意味な情報を公開させる" class="table-of-contents__link toc-highlight">&#39;World of Warcraft&#39;のプレイヤーがAIスクレイピング・サイトを騙して無意味な情報を公開させる</a></li><li><a href="#認知症リスクは中年期の血液タンパク質のアンバランスと関連している" class="table-of-contents__link toc-highlight">認知症リスクは中年期の血液タンパク質のアンバランスと関連している</a></li><li><a href="#llama-文法ベースのサンプリングを追加" class="table-of-contents__link toc-highlight">Llama: 文法ベースのサンプリングを追加</a></li><li><a href="#primo---svelteブロックコードエディタssgを備えたビジュアルcms" class="table-of-contents__link toc-highlight">Primo - Svelteブロック、コードエディタ、SSGを備えたビジュアルCMS</a></li><li><a href="#ナノ秒のタイムスタンプの衝突はよくあることです" class="table-of-contents__link toc-highlight">ナノ秒のタイムスタンプの衝突はよくあることです</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>