<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-2024/02/02" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">2024-02-02 • Heimdall</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:image" content="https://hn.cho.sh/zh-Hans/img/og.png"><meta data-rh="true" property="og:url" content="https://hn.cho.sh/zh-Hans/2024/02/02"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="ar"><meta data-rh="true" property="og:locale:alternate" content="bn"><meta data-rh="true" property="og:locale:alternate" content="cs"><meta data-rh="true" property="og:locale:alternate" content="da"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="el"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="fi"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="he"><meta data-rh="true" property="og:locale:alternate" content="hi"><meta data-rh="true" property="og:locale:alternate" content="hu"><meta data-rh="true" property="og:locale:alternate" content="id"><meta data-rh="true" property="og:locale:alternate" content="it"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" property="og:locale:alternate" content="nl"><meta data-rh="true" property="og:locale:alternate" content="nb"><meta data-rh="true" property="og:locale:alternate" content="pl"><meta data-rh="true" property="og:locale:alternate" content="pt"><meta data-rh="true" property="og:locale:alternate" content="ro"><meta data-rh="true" property="og:locale:alternate" content="ru"><meta data-rh="true" property="og:locale:alternate" content="sk"><meta data-rh="true" property="og:locale:alternate" content="sv"><meta data-rh="true" property="og:locale:alternate" content="ta"><meta data-rh="true" property="og:locale:alternate" content="th"><meta data-rh="true" property="og:locale:alternate" content="tr"><meta data-rh="true" property="og:locale:alternate" content="vi"><meta data-rh="true" property="og:locale:alternate" content="zh_Hant"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="description" content="详细 Git 提交信息的力量：记录和改进代码库"><meta data-rh="true" property="og:description" content="详细 Git 提交信息的力量：记录和改进代码库"><meta data-rh="true" property="og:title" content="详细 Git 提交信息的力量：记录和改进代码库"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:image" content="https://og.cho.sh/api/og/?title=%E8%AF%A6%E7%BB%86%20Git%20%E6%8F%90%E4%BA%A4%E4%BF%A1%E6%81%AF%E7%9A%84%E5%8A%9B%E9%87%8F%EF%BC%9A%E8%AE%B0%E5%BD%95%E5%92%8C%E6%94%B9%E8%BF%9B%E4%BB%A3%E7%A0%81%E5%BA%93&amp;subheading=2024%E5%B9%B42%E6%9C%882%E6%97%A5%E6%98%9F%E6%9C%9F%E4%BA%94%3A%20%E9%BB%91%E5%AE%A2%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81"><link data-rh="true" rel="icon" href="/zh-Hans/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hn.cho.sh/zh-Hans/2024/02/02"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/ar/2024/02/02" hreflang="ar"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/bn/2024/02/02" hreflang="bn"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/cs/2024/02/02" hreflang="cs"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/da/2024/02/02" hreflang="da"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/de/2024/02/02" hreflang="de"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/el/2024/02/02" hreflang="el"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/2024/02/02" hreflang="en"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/es/2024/02/02" hreflang="es"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/fi/2024/02/02" hreflang="fi"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/fr/2024/02/02" hreflang="fr"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/he/2024/02/02" hreflang="he"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/hi/2024/02/02" hreflang="hi"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/hu/2024/02/02" hreflang="hu"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/id/2024/02/02" hreflang="id"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/it/2024/02/02" hreflang="it"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/ja/2024/02/02" hreflang="ja"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/ko/2024/02/02" hreflang="ko"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/nl/2024/02/02" hreflang="nl"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/nb/2024/02/02" hreflang="nb"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/pl/2024/02/02" hreflang="pl"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/pt/2024/02/02" hreflang="pt"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/ro/2024/02/02" hreflang="ro"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/ru/2024/02/02" hreflang="ru"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/sk/2024/02/02" hreflang="sk"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/sv/2024/02/02" hreflang="sv"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/ta/2024/02/02" hreflang="ta"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/th/2024/02/02" hreflang="th"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/tr/2024/02/02" hreflang="tr"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/vi/2024/02/02" hreflang="vi"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/zh-Hans/2024/02/02" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/zh-Hant/2024/02/02" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://hn.cho.sh/2024/02/02" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://1NHQP43IBE-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Heimdall" href="/zh-Hans/opensearch.xml">

<meta name="theme-color" content="#5596ec">
<meta name="og:image" content="https://hn.cho.sh/img/og.png">
<script src="https://sa.cho.sh/latest.js" async defer="defer" data-collect-dnt="true"></script><link rel="stylesheet" href="/zh-Hans/assets/css/styles.1000515a.css">
<script src="/zh-Hans/assets/js/runtime~main.0df97fc4.js" defer="defer"></script>
<script src="/zh-Hans/assets/js/main.15a4718a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh-Hans/img/android-chrome-512x512.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_oarN" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-Hans/"><div class="navbar__logo"><img src="/zh-Hans/img/android-chrome-512x512.png" alt="海姆达尔标志" class="themedComponent_ihVE themedComponent--light_Qf1v"><img src="/zh-Hans/img/android-chrome-512x512.png" alt="海姆达尔标志" class="themedComponent_ihVE themedComponent--dark_Lkcx"></div><b class="navbar__title text--truncate">海姆达尔</b></a><a class="navbar__item navbar__link" href="/zh-Hans/subscribe">订阅</a><a class="navbar__item navbar__link" href="/zh-Hans/2024/07/26">档案</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_aYBs"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/ar/2024/02/02" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ar">العربية</a></li><li><a href="/bn/2024/02/02" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="bn">বাংলা</a></li><li><a href="/cs/2024/02/02" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="cs">Čeština</a></li><li><a href="/da/2024/02/02" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="da">Dansk</a></li><li><a href="/de/2024/02/02" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/el/2024/02/02" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="el">Ελληνικά</a></li><li><a href="/2024/02/02" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/es/2024/02/02" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/fi/2024/02/02" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fi">Suomi</a></li><li><a href="/fr/2024/02/02" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/he/2024/02/02" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="he">עברית</a></li><li><a href="/hi/2024/02/02" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="hi">हिन्दी</a></li><li><a href="/hu/2024/02/02" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="hu">Magyar</a></li><li><a href="/id/2024/02/02" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="id">Indonesia</a></li><li><a href="/it/2024/02/02" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="it">Italiano</a></li><li><a href="/ja/2024/02/02" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li><li><a href="/ko/2024/02/02" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li><li><a href="/nl/2024/02/02" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="nl">Nederlands</a></li><li><a href="/nb/2024/02/02" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="nb">Norsk bokmål</a></li><li><a href="/pl/2024/02/02" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pl">Polski</a></li><li><a href="/pt/2024/02/02" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt">Português</a></li><li><a href="/ro/2024/02/02" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ro">Română</a></li><li><a href="/ru/2024/02/02" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ru">Русский</a></li><li><a href="/sk/2024/02/02" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="sk">Slovenčina</a></li><li><a href="/sv/2024/02/02" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="sv">Svenska</a></li><li><a href="/ta/2024/02/02" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ta">தமிழ்</a></li><li><a href="/th/2024/02/02" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="th">ไทย</a></li><li><a href="/tr/2024/02/02" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="tr">Türkçe</a></li><li><a href="/vi/2024/02/02" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="vi">Tiếng Việt</a></li><li><a href="/zh-Hans/2024/02/02" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li><li><a href="/zh-Hant/2024/02/02" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hant">繁體中文</a></li></ul></div><a href="https://github.com/anaclumos/heimdall" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-github-link" aria-label="GitHub repository"></a><div class="toggle_WCDD colorModeToggle_D83S"><button class="clean-btn toggleButton_jIoM toggleButtonDisabled_dZcK" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_kVVT"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_ed1J"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_p5fK"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_SUto"><div class="docsWrapper_gPm0"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_Pzcu" type="button"></button><div class="docRoot_PDhT"><aside class="theme-doc-sidebar-container docSidebarContainer_F2ce"><div class="sidebarViewport_mwm7"><div class="sidebar_g6gO"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_AGAO"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/zh-Hans/2024/07/26">2024</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh-Hans/2024/07/26">07</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh-Hans/2024/06/30">06</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh-Hans/2024/05/31">05</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh-Hans/2024/04/30">04</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh-Hans/2024/03/31">03</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/zh-Hans/2024/02/29">02</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/2024/02/29">2024-02-29</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/2024/02/28">2024-02-28</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/2024/02/27">2024-02-27</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/2024/02/26">2024-02-26</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/2024/02/25">2024-02-25</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/2024/02/24">2024-02-24</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/2024/02/23">2024-02-23</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/2024/02/22">2024-02-22</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/2024/02/21">2024-02-21</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/2024/02/20">2024-02-20</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/2024/02/19">2024-02-19</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/2024/02/18">2024-02-18</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/2024/02/17">2024-02-17</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/2024/02/16">2024-02-16</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/2024/02/15">2024-02-15</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/2024/02/14">2024-02-14</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/2024/02/13">2024-02-13</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/2024/02/12">2024-02-12</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/2024/02/11">2024-02-11</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/2024/02/10">2024-02-10</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/2024/02/09">2024-02-09</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/2024/02/08">2024-02-08</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/2024/02/07">2024-02-07</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/2024/02/06">2024-02-06</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/2024/02/05">2024-02-05</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/2024/02/04">2024-02-04</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/2024/02/03">2024-02-03</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-Hans/2024/02/02">2024-02-02</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/2024/02/01">2024-02-01</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh-Hans/2024/01/31">01</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-Hans/2023/12/31">2023</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_gK7r"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_O54m"><div class="docItemContainer_iZLF"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_uFBH" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_Dlxu"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">2024</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">02</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">2024-02-02</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_dtv2 theme-doc-toc-mobile tocMobile_rtZW"><button type="button" class="clean-btn tocCollapsibleButton_wu3t">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>2024-02-02</h1></header>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="详细-git-提交信息的力量记录和改进代码库"><a href="https://dhwthompson.com/2019/my-favourite-git-commit" target="_blank" rel="noopener noreferrer">详细 Git 提交信息的力量：记录和改进代码库</a><a href="#详细-git-提交信息的力量记录和改进代码库" class="hash-link" aria-label="详细-git-提交信息的力量记录和改进代码库的直接链接" title="详细-git-提交信息的力量记录和改进代码库的直接链接">​</a></h2>
<ul>
<li>一条好的 Git 提交信息应提供关于所修复问题的详细信息，使其可被搜索，并为将来的参考提供价值。</li>
<li>它应讲述调查和解决过程的故事，让其他人从中学习。</li>
<li>将提交信息中使用的命令包括在内，可以在团队中传播知识，并增加人性化的背景，促进信任和理解。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="反应"><a href="https://news.ycombinator.com/item?id=39217149" target="_blank" rel="noopener noreferrer">反应</a><a href="#反应" class="hash-link" aria-label="反应的直接链接" title="反应的直接链接">​</a></h3>
<ul>
<li>Git 中详细的提交信息对于今后的参考和协作至关重要。</li>
<li>讨论探讨了理解代码变更的挑战和文档的重要性。</li>
<li>在某些情况下，对于精心制作的提交信息的可访问性和必要性存在不同看法。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="cloudflare-挫败民族国家对-atlassian-服务器的攻击"><a href="https://blog.cloudflare.com/thanksgiving-2023-security-incident" target="_blank" rel="noopener noreferrer">Cloudflare 挫败民族国家对 Atlassian 服务器的攻击</a><a href="#cloudflare-挫败民族国家对-atlassian-服务器的攻击" class="hash-link" aria-label="cloudflare-挫败民族国家对-atlassian-服务器的攻击的直接链接" title="cloudflare-挫败民族国家对-atlassian-服务器的攻击的直接链接">​</a></h2>
<ul>
<li>Cloudflare 在其自行托管的 Atlassian 服务器上发现了一个威胁行为体，但没有客户数据或系统受到影响。</li>
<li>攻击者使用窃取的凭据进入系统，并访问了内部维基、错误数据库和源代码管理系统。</li>
<li>Cloudflare 终止了所有访问，进行了调查，并认为这次攻击可能是由一个民族国家策划的。</li>
<li>CrowdStrike 进行的独立评估支持 Cloudflare 的调查结果。</li>
<li>Cloudflare 已采取措施加强安全措施，并分享了 &quot;入侵迹象&quot;，以帮助其他人确定他们是否受到影响。</li>
<li>Cloudflare 提供各种服务来保护网络和抵御网络攻击。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="反应-1"><a href="https://news.ycombinator.com/item?id=39220528" target="_blank" rel="noopener noreferrer">反应</a><a href="#反应-1" class="hash-link" aria-label="反应-1的直接链接" title="反应-1的直接链接">​</a></h3>
<ul>
<li>Cloudflare 在 2023 年感恩节发生了一起安全事件，并迅速采取了检测、应对和调查措施。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="该死的小型-linux-2024适用于低规格计算机的轻量级-linux-发行版"><a href="https://www.damnsmalllinux.org/" target="_blank" rel="noopener noreferrer">该死的小型 Linux 2024：适用于低规格计算机的轻量级 Linux 发行版</a><a href="#该死的小型-linux-2024适用于低规格计算机的轻量级-linux-发行版" class="hash-link" aria-label="该死的小型-linux-2024适用于低规格计算机的轻量级-linux-发行版的直接链接" title="该死的小型-linux-2024适用于低规格计算机的轻量级-linux-发行版的直接链接">​</a></h2>
<ul>
<li>Damn Small Linux 2024 是一款专为低配置 x86 计算机设计的小型 Linux 发行版，旨在扩展旧机器的实用性。</li>
<li>它包括各种依赖性低的小型应用程序，如窗口管理器、网络浏览器、办公和多媒体应用程序、实用工具和游戏。</li>
<li>DSL 2024 基于 antiX 23 i386 和 Debian，感谢 Debian、antiX 和社区的支持。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="反应-2"><a href="https://news.ycombinator.com/item?id=39215846" target="_blank" rel="noopener noreferrer">反应</a><a href="#反应-2" class="hash-link" aria-label="反应-2的直接链接" title="反应-2的直接链接">​</a></h3>
<ul>
<li>该讨论主题的重点是 Damn Small Linux (DSL)（一种轻量级 Linux 发行版），涵盖了与它的使用以及与不同硬件和软件的兼容性有关的各种话题。</li>
<li>与会者分享在小型设备上使用 DSL 的经验，并讨论学习和定制操作系统的优势。</li>
<li>对话还探讨了与 DSL 有关的怀旧情结及其在向用户介绍 Linux 方面所起的作用，并就回收旧硬件与购买新硬件对环境的影响进行了辩论。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="求职者可提供的远程实习和签证工作---2024-年-2-月"><a href="https://news.ycombinator.com/item?id=39217310" target="_blank" rel="noopener noreferrer">求职者：可提供的远程、实习和签证工作 - 2024 年 2 月</a><a href="#求职者可提供的远程实习和签证工作---2024-年-2-月" class="hash-link" aria-label="求职者可提供的远程实习和签证工作---2024-年-2-月的直接链接" title="求职者可提供的远程实习和签证工作---2024-年-2-月的直接链接">​</a></h2>
<ul>
<li>本帖请求在论坛上发布招聘信息，特别针对远程、实习或签证应聘者。</li>
<li>在不可能进行远程工作的情况下，&quot;现场 &quot;一词的含义得到了明确。</li>
<li>帖子提供了读者和求职者在求职过程中可以利用的具体网站，并指示不要抱怨招聘启事。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="反应-3"><a href="https://news.ycombinator.com/item?id=39217310" target="_blank" rel="noopener noreferrer">反应</a><a href="#反应-3" class="hash-link" aria-label="反应-3的直接链接" title="反应-3的直接链接">​</a></h3>
<ul>
<li>本文收集了 Rockstar Games、Automattic、Stripe、Lunaris、Determinate Systems 等多家公司在科技行业的职位空缺。</li>
<li>可提供的职位范围很广，从软件工程到人工智能相关职位。</li>
<li>文章重点介绍了远程工作机会和具有竞争力的薪酬，但每个职位的具体工作要求和技术各不相同。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="juno功能更强大的-apple-vision-pro-youtube-客户端"><a href="https://christianselig.com/2024/02/introducing-juno/" target="_blank" rel="noopener noreferrer">Juno：功能更强大的 Apple Vision Pro YouTube 客户端</a><a href="#juno功能更强大的-apple-vision-pro-youtube-客户端" class="hash-link" aria-label="juno功能更强大的-apple-vision-pro-youtube-客户端的直接链接" title="juno功能更强大的-apple-vision-pro-youtube-客户端的直接链接">​</a></h2>
<ul>
<li>作者专门为 Apple Vision Pro 开发了一款名为 Juno 的 YouTube 客户端。</li>
<li>Juno 可让用户在 visionOS 上观看 YouTube 视频，并具有自动宽高比检测和原生视频播放控制等功能。</li>
<li>该应用还允许用户查看推荐、订阅信息，并通过利用 YouTube 的嵌入式 API 确保包含广告。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="反应-4"><a href="https://news.ycombinator.com/item?id=39225004" target="_blank" rel="noopener noreferrer">反应</a><a href="#反应-4" class="hash-link" aria-label="反应-4的直接链接" title="反应-4的直接链接">​</a></h3>
<ul>
<li>讨论涉及有关 YouTube 的一系列话题，包括对官方应用程序的投诉、广告屏蔽的影响以及名为 Juno 的新观众应用程序的开发。</li>
<li>人们还讨论了 iPhone 免费应用程序的公平性，以及 Reddit 替代应用程序和不同设备的功能。</li>
<li>对话探讨了无广告模式的可持续性，以及为一款名为 VisionOS 的 iOS 应用程序开发 Reddit+imgur API 的问题，突出了对用户体验、货币化和平台限制的不同看法。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="为围棋生态系统中的安全密钥交换开发可靠的-ml-kem-768-实施方案"><a href="https://words.filippo.io/dispatches/mlkem768/" target="_blank" rel="noopener noreferrer">为围棋生态系统中的安全密钥交换开发可靠的 ML-KEM-768 实施方案</a><a href="#为围棋生态系统中的安全密钥交换开发可靠的-ml-kem-768-实施方案" class="hash-link" aria-label="为围棋生态系统中的安全密钥交换开发可靠的-ml-kem-768-实施方案的直接链接" title="为围棋生态系统中的安全密钥交换开发可靠的-ml-kem-768-实施方案的直接链接">​</a></h2>
<ul>
<li>本摘要讨论了后量子密钥交换机制 ML-KEM-768 的纯 Go 实现。</li>
<li>实施工作优先考虑正确性、可读性和全面测试，以确保高度的安全保证。</li>
<li>文章强调了密码软件包可读性和可审查性的重要性，以及针对各种测试载体进行测试的必要性。</li>
<li>还提到了优化编程模式和 sha3 软件包的努力，以及使用 ML-KEM 实现 Kyber v3 协议的可能性。</li>
<li>解释了共享秘密的生成过程和潜在问题。</li>
<li>对密码学领域的资金来源和各种客户的工作表示感谢。</li>
<li>建议的改进包括使用硬编码矩阵而不是从种子中提取矩阵，以及为某些部署建议特定的配置文件。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="反应-5"><a href="https://news.ycombinator.com/item?id=39214743" target="_blank" rel="noopener noreferrer">反应</a><a href="#反应-5" class="hash-link" aria-label="反应-5的直接链接" title="反应-5的直接链接">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="科技工作者谴责-y-combinator-首席执行官的争议言论"><a href="https://missionlocal.org/2024/01/stupid-shameful-say-tech-workers-of-y-combinator-ceo-garry-tans-rant/" target="_blank" rel="noopener noreferrer">科技工作者谴责 Y Combinator 首席执行官的争议言论</a><a href="#科技工作者谴责-y-combinator-首席执行官的争议言论" class="hash-link" aria-label="科技工作者谴责-y-combinator-首席执行官的争议言论的直接链接" title="科技工作者谴责-y-combinator-首席执行官的争议言论的直接链接">​</a></h2>
<ul>
<li>Y Combinator 首席执行官加里-谭（Garry Tan）因在社交媒体上酗酒咆哮，希望旧金山进步的监管人员死亡，而遭到旧金山科技工作者的批评。</li>
<li>批评者认为，Tan 的行为是可耻的，他不应该被视为科技行业的代表。</li>
<li>一些技术人员认为，这一事件是出于政治原因被夸大的，而另一些人则质疑谭的判断力。</li>
<li>这一事件导致 Tan 在咆哮中提到的主管受到威胁。</li>
<li>Tan 已经道歉，但没有回应恐吓信。</li>
<li>尽管存在反弹，但仍有一些人赞同 Tan 的政治观点，认为他真正关心旧金山，但可能缺乏政治领域的经验。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="反应-6"><a href="https://news.ycombinator.com/item?id=39223766" target="_blank" rel="noopener noreferrer">反应</a><a href="#反应-6" class="hash-link" aria-label="反应-6的直接链接" title="反应-6的直接链接">​</a></h3>
<ul>
<li>Y Combinator 首席执行官加里-谭（Garry Tan）因一条具有攻击性的推文而遭到反击，引发了激烈的争论和讨论。</li>
<li>支持者为 Tan 的意图辩护，并引用了 Tupac Shakur 的一句歌词，而其他人则谴责他的行为。</li>
<li>这一事件凸显了人们对有毒行为的担忧、社交媒体上话语的力量以及解读符号和引语的挑战。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="互操作项目2024-年推进网络互操作性"><a href="https://webkit.org/blog/14955/the-web-just-gets-better-with-interop/" target="_blank" rel="noopener noreferrer">互操作项目：2024 年推进网络互操作性</a><a href="#互操作项目2024-年推进网络互操作性" class="hash-link" aria-label="互操作项目2024-年推进网络互操作性的直接链接" title="互操作项目2024-年推进网络互操作性的直接链接">​</a></h2>
<ul>
<li>Interop 项目是 Apple、Bocoup、Google、Igalia、Microsoft 和 Mozilla 为增强网络浏览器的互操作性而开展的一项合作。</li>
<li>该项目旨在确保跨浏览器的网络技术实施的一致性，解决现有技术中的错误，同时促进新技术的互操作性。</li>
<li>该项目侧重于可访问性、CSS 嵌套、自定义属性等多个领域，包括对 WebSocket API 中 HTTP(S) URL、IndexedDB 和滚动条样式等功能的更新和改进。</li>
<li>可在仪表板上跟踪项目进度，并强调对互操作性的承诺。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="反应-7"><a href="https://news.ycombinator.com/item?id=39218638" target="_blank" rel="noopener noreferrer">反应</a><a href="#反应-7" class="hash-link" aria-label="反应-7的直接链接" title="反应-7的直接链接">​</a></h3>
<ul>
<li>Interop 2024 问世，对 CSS 和网络功能进行了改进。</li>
<li>在采用 SVG 图标和渐进式网络应用程序（PWA）等功能方面出现了分歧，一些浏览器受到了限制。</li>
<li>苹果公司优先使用 CSS 和对开发人员的要求缺乏关注的做法受到了批评，同时还考虑采用其他协议来简化网络开发。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="召回的飞利浦睡眠呼吸机与-561-例死亡有关美国食品和药物管理局"><a href="https://www.cbsnews.com/news/fda-sleep-apnea-philips-recall-cpap/" target="_blank" rel="noopener noreferrer">召回的飞利浦睡眠呼吸机与 561 例死亡有关：美国食品和药物管理局</a><a href="#召回的飞利浦睡眠呼吸机与-561-例死亡有关美国食品和药物管理局" class="hash-link" aria-label="召回的飞利浦睡眠呼吸机与-561-例死亡有关美国食品和药物管理局的直接链接" title="召回的飞利浦睡眠呼吸机与-561-例死亡有关美国食品和药物管理局的直接链接">​</a></h2>
<ul>
<li>美国食品和药物管理局报告称，由于泡沫破裂，561 例死亡与召回的飞利浦睡眠呼吸机有关。</li>
<li>飞利浦已与美国食品及药物管理局和司法部达成约 4 亿美元的和解协议。</li>
<li>被召回机器的用户可能有资格获得赔偿，索赔截止日期为 2024 年 8 月 9 日。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="反应-8"><a href="https://news.ycombinator.com/item?id=39223982" target="_blank" rel="noopener noreferrer">反应</a><a href="#反应-8" class="hash-link" aria-label="反应-8的直接链接" title="反应-8的直接链接">​</a></h3>
<ul>
<li>美国食品和药物管理局报告了 561 例与召回的飞利浦睡眠呼吸机有关的死亡病例，引起了人们对召回处理的关注。</li>
<li>人们正在探索减少症状的替代方法，包括运动、手术、药物和整体牙科治疗。</li>
<li>人们对飞利浦公司没有解决这些问题感到失望，有关 CPAP 机器和口腔用具的安全性和有效性的讨论仍在继续。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="巴德公司利用-gemini-pro-和图像生成功能扩展全球访问能力"><a href="https://blog.google/products/bard/google-bard-gemini-pro-image-generation/" target="_blank" rel="noopener noreferrer">巴德公司利用 Gemini Pro 和图像生成功能扩展全球访问能力</a><a href="#巴德公司利用-gemini-pro-和图像生成功能扩展全球访问能力" class="hash-link" aria-label="巴德公司利用-gemini-pro-和图像生成功能扩展全球访问能力的直接链接" title="巴德公司利用-gemini-pro-和图像生成功能扩展全球访问能力的直接链接">​</a></h2>
<ul>
<li>谷歌的人工智能语言模型 &quot;巴德&quot;（Bard）发布了新的更新，增强了 40 多种语言和 230 个国家和地区的功能。</li>
<li>用户现在可以在 Bard 中生成图像并使用 Gemini Pro 功能，从而扩展了 Bard 的功能。</li>
<li>我们采取了安全措施，防止生成露骨或令人反感的内容，从而使 Bard 成为更易于使用、用途更广的人工智能工具。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="反应-9"><a href="https://news.ycombinator.com/item?id=39217046" target="_blank" rel="noopener noreferrer">反应</a><a href="#反应-9" class="hash-link" aria-label="反应-9的直接链接" title="反应-9的直接链接">​</a></h3>
<ul>
<li>谷歌已经发布了包括 Bard 和 Gemini Pro 在内的更新，但用户发现 Bard 落后于 OpenAI 的 GPT-4，尤其是在编码任务方面。</li>
<li>批评者对谷歌的审查做法表示担忧，并质疑其与 OpenAI 竞争的能力。</li>
<li>讨论围绕不同人工智能模型的局限性和偏差、人工智能行业监管的必要性，以及对谷歌人工智能产品在某些国家的有限可用性的不满。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="里弗斯-库莫rivers-cuomo才华横溢的软件开发人员weezer-乐队的领军人物活跃在-github-上"><a href="https://github.com/riverscuomo" target="_blank" rel="noopener noreferrer">里弗斯-库莫（Rivers Cuomo）：才华横溢的软件开发人员，Weezer 乐队的领军人物，活跃在 GitHub 上</a><a href="#里弗斯-库莫rivers-cuomo才华横溢的软件开发人员weezer-乐队的领军人物活跃在-github-上" class="hash-link" aria-label="里弗斯-库莫rivers-cuomo才华横溢的软件开发人员weezer-乐队的领军人物活跃在-github-上的直接链接" title="里弗斯-库莫rivers-cuomo才华横溢的软件开发人员weezer-乐队的领军人物活跃在-github-上的直接链接">​</a></h2>
<ul>
<li>riverscuomo 是一名软件开发人员，精通 Flutter、Python、Google Apps Script 和 Flask，其 GitHub 简介展示了他们的专业技能。</li>
<li>他们拥有 2.1k 粉丝，与居住在洛杉矶的 Weezer 乐队有关。</li>
<li>简介重点介绍了他们的软件仓库、项目、软件包和星级，以及在过去一年中做出的 1801 项贡献。此外，还提到了 Discord 服务器和他们创建的机器人的固定仓库。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="反应-10"><a href="https://news.ycombinator.com/item?id=39222196" target="_blank" rel="noopener noreferrer">反应</a><a href="#反应-10" class="hash-link" aria-label="反应-10的直接链接" title="反应-10的直接链接">​</a></h3>
<ul>
<li>Weezer 乐队主唱里弗斯-库莫（Rivers Cuomo）是 GitHub 上活跃的开发者，他开发的项目包括用于播放 Weezer 歌曲的 Weezify 移动应用程序和用于编码教育的 Discord 机器人。</li>
<li>这段话以 Discord 机器人为例，强调了聊天机器人作为初学者编码项目的用途，并突出了它们的优点。</li>
<li>它简要提到了软件中网络、多人和多媒体功能的使用，共享工作的社会方面，以及构建软件项目的价值。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="联盟在审查制度反弹中反击据称遭到黑客攻击的印度阿平科技公司"><a href="https://www.wired.com/story/appin-training-centers-lawsuits-censorship/" target="_blank" rel="noopener noreferrer">联盟在审查制度反弹中反击据称遭到黑客攻击的印度阿平科技公司</a><a href="#联盟在审查制度反弹中反击据称遭到黑客攻击的印度阿平科技公司" class="hash-link" aria-label="联盟在审查制度反弹中反击据称遭到黑客攻击的印度阿平科技公司的直接链接" title="联盟在审查制度反弹中反击据称遭到黑客攻击的印度阿平科技公司的直接链接">​</a></h2>
<ul>
<li>一个反审查倡导者联盟旨在通过法律威胁和诉讼压制报道，揭露印度公司 Appin Technology 的黑客活动。</li>
<li>电子前沿基金会（EFF）和媒体组织正在挑战这些法律威胁，倡导新闻自由。</li>
<li>媒体拒绝接受审查，数字权利组织也在积极揭露阿平科技的行为，并提高人们对这些行为的认识。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="反应-11"><a href="https://news.ycombinator.com/item?id=39221309" target="_blank" rel="noopener noreferrer">反应</a><a href="#反应-11" class="hash-link" aria-label="反应-11的直接链接" title="反应-11的直接链接">​</a></h3>
<ul>
<li>有人指控印度公司 Appin 打着网络安全培训的幌子提供黑客服务。</li>
<li>讨论这些指控的文章已被删除，这导致了审查指控。</li>
<li>一家风险投资基金的所有者拉杰特-哈雷（Rajat Khare）的参与，以及对印度潜在的经济影响和金钱与律师在压制信息方面的力量，都受到了质疑。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_yrch" id="网络厨师您的一体化网络工具"><a href="https://gchq.github.io/CyberChef/" target="_blank" rel="noopener noreferrer">网络厨师：您的一体化网络工具</a><a href="#网络厨师您的一体化网络工具" class="hash-link" aria-label="网络厨师您的一体化网络工具的直接链接" title="网络厨师您的一体化网络工具的直接链接">​</a></h2>
<ul>
<li>CyberChef 是一款多功能工具，可执行各种操作，如数据转换、编码/解码、加密/解密和联网任务。</li>
<li>它支持多种算法和格式，提供 300 多种操作，是网络安全、反病毒公司、学术界和个人分析数字数据的有用工具。</li>
<li>它提供拖放功能，可以处理大型文件，并允许用户分析和解码数据，而无需复杂的工具。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_yrch" id="反应-12"><a href="https://news.ycombinator.com/item?id=39219761" target="_blank" rel="noopener noreferrer">反应</a><a href="#反应-12" class="hash-link" aria-label="反应-12的直接链接" title="反应-12的直接链接">​</a></h3>
<ul>
<li>CyberChef 是由 GCHQ 开发的一款多功能工具，用于执行与网络有关的任务，如文本操作、加密、解密和处理二进制数据。</li>
<li>用户发现它有助于逆向工程工作和提取重要信息。</li>
<li>文章建议试用 Easy Data Transform 作为 CyberChef 的替代品，因为它最近没有更新，也没有对错误报告和功能请求做出回应。</li>
</ul>
</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/anaclumos/heimdall/blob/main/i18n/zh-Hans/docusaurus-plugin-content-docs//current/2024/02/02.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_I_K_" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated__jLr"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-Hans/2024/02/03"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">2024-02-03</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-Hans/2024/02/01"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">2024-02-01</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_eSGW thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#详细-git-提交信息的力量记录和改进代码库" class="table-of-contents__link toc-highlight">详细 Git 提交信息的力量：记录和改进代码库</a></li><li><a href="#cloudflare-挫败民族国家对-atlassian-服务器的攻击" class="table-of-contents__link toc-highlight">Cloudflare 挫败民族国家对 Atlassian 服务器的攻击</a></li><li><a href="#该死的小型-linux-2024适用于低规格计算机的轻量级-linux-发行版" class="table-of-contents__link toc-highlight">该死的小型 Linux 2024：适用于低规格计算机的轻量级 Linux 发行版</a></li><li><a href="#求职者可提供的远程实习和签证工作---2024-年-2-月" class="table-of-contents__link toc-highlight">求职者：可提供的远程、实习和签证工作 - 2024 年 2 月</a></li><li><a href="#juno功能更强大的-apple-vision-pro-youtube-客户端" class="table-of-contents__link toc-highlight">Juno：功能更强大的 Apple Vision Pro YouTube 客户端</a></li><li><a href="#为围棋生态系统中的安全密钥交换开发可靠的-ml-kem-768-实施方案" class="table-of-contents__link toc-highlight">为围棋生态系统中的安全密钥交换开发可靠的 ML-KEM-768 实施方案</a></li><li><a href="#科技工作者谴责-y-combinator-首席执行官的争议言论" class="table-of-contents__link toc-highlight">科技工作者谴责 Y Combinator 首席执行官的争议言论</a></li><li><a href="#互操作项目2024-年推进网络互操作性" class="table-of-contents__link toc-highlight">互操作项目：2024 年推进网络互操作性</a></li><li><a href="#召回的飞利浦睡眠呼吸机与-561-例死亡有关美国食品和药物管理局" class="table-of-contents__link toc-highlight">召回的飞利浦睡眠呼吸机与 561 例死亡有关：美国食品和药物管理局</a></li><li><a href="#巴德公司利用-gemini-pro-和图像生成功能扩展全球访问能力" class="table-of-contents__link toc-highlight">巴德公司利用 Gemini Pro 和图像生成功能扩展全球访问能力</a></li><li><a href="#里弗斯-库莫rivers-cuomo才华横溢的软件开发人员weezer-乐队的领军人物活跃在-github-上" class="table-of-contents__link toc-highlight">里弗斯-库莫（Rivers Cuomo）：才华横溢的软件开发人员，Weezer 乐队的领军人物，活跃在 GitHub 上</a></li><li><a href="#联盟在审查制度反弹中反击据称遭到黑客攻击的印度阿平科技公司" class="table-of-contents__link toc-highlight">联盟在审查制度反弹中反击据称遭到黑客攻击的印度阿平科技公司</a></li><li><a href="#网络厨师您的一体化网络工具" class="table-of-contents__link toc-highlight">网络厨师：您的一体化网络工具</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>